<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UnityEngine.TilemapModule</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../DevTools/MasterDuel/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime" />
    <Reference Include="Il2Cppmscorlib">
      <HintPath>../../../DevTools/MasterDuel/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>../../../DevTools/MasterDuel/MelonLoader/Il2CppAssemblies/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>../../../DevTools/MasterDuel/MelonLoader/Il2CppAssemblies/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common" />
  </ItemGroup>
</Project>