# blind-mode

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING  README.md  analysis_core_menus.txt  analysis_input.txt  analysis_keybinds.txt  analysis_login.txt  pourmoi.txt  project_status.md
decompiled/BlindMode/: BlindMode.Resource1.resx  BlindMode.csproj
decompiled/BlindMode/BlindMode/: BaseClass.cs  MyPluginInfo.cs  PatchBrowserViewControllerStart.cs  PatchChangeLP.cs  PatchDuelClientSetupPvp.cs  PatchOnClick.cs  PatchOnSelected.cs  PatchViewController.cs  Plugin.cs  Resource1.cs
decompiled/BlindMode/Properties/: AssemblyInfo.cs
decompiled/CrossSpeak/: CrossSpeak.csproj
decompiled/CrossSpeak/CrossSpeak/: CrossSpeakManager.cs  IScreenReader.cs  LibSpeechdWrapperAPI.cs  ScreenReaderLinux.cs  ScreenReaderMac.cs  ScreenReaderWindows.cs
decompiled/CrossSpeak/Properties/: AssemblyInfo.cs
decompiled/interop/Assembly-CSharp/: Assembly-CSharp.csproj  AutoAntiExtrusionForUI.cs  AvatarFileNameList.cs  BGMFileNameList.cs  BillboardController.cs  BootSequence.cs  CameraTest.cs  CardContentExtraSetting.cs  CardDebugSystem.cs  CardPictureSystemCheckLauncher.cs  CardPictureSystemCheckViewController.cs  CardReportTelopController.cs  Character.cs  CoinFileNameList.cs  ColosseumDialog.cs  ColosseumDuelDialog.cs  ColosseumInfoDialog.cs  DiceInfomationWidget.cs  DownloadQuizSettings.cs  DuelClientEndView.cs  DuelStartOverlayViewController_Team.cs  DuelStartViewController.cs  DuelStartViewController_Team.cs  DuelpassRewardBanner.cs  EventSystemController.cs  FlowerTornado.cs  GPGSIds.cs  GateThumbList.cs  GdkPlatformSettings.cs  GoalInfomationWidget.cs  GrabTransparentFeature.cs  HandLayout.cs  IconViewerViewController.cs  InAppBilling.cs  Initializer.cs  InlineKeyboardController.cs  InlineKeyboardPreviewText.cs  InlineKeyboardUI.cs  LZ4.cs  LocalMovie.cs  (+50 more)
decompiled/interop/Assembly-CSharp/DiceRallyMapEditor/: DiceRallyMapEditorViewController.cs  DropOutStack.cs  MapEditorUtil.cs  MapGrid.cs  MaptipWidget.cs  MaptipWidgetManager.cs  (+1 more)
decompiled/interop/Il2CppSystem.Configuration/: Il2CppSystem.Configuration.csproj
decompiled/interop/Il2Cppmscorlib/: Il2Cppmscorlib.csproj
decompiled/interop/Il2Cppspine-timeline/: Il2Cppspine-timeline.csproj
decompiled/interop/Il2Cppspine-unity/: Il2Cppspine-unity.csproj
decompiled/interop/System.Core/: SR.cs  System.Core.csproj
decompiled/interop/Unity.Collections/: -BurstDirectCallInitializer.cs  Unity.Collections.csproj  __JobReflectionRegistrationOutput__1652832624114795843.cs
decompiled/interop/Unity.InputSystem/: Unity.InputSystem.csproj
decompiled/interop/Unity.InputSystem.ForUI/: Unity.InputSystem.ForUI.csproj
decompiled/interop/Unity.RenderPipelines.Core.Runtime/: Unity.RenderPipelines.Core.Runtime.csproj
decompiled/interop/Unity.RenderPipelines.GPUDriven.Runtime/: Unity.RenderPipelines.GPUDriven.Runtime.csproj
decompiled/interop/Unity.RenderPipelines.Universal.Runtime/: Unity.RenderPipelines.Universal.Runtime.csproj
decompiled/interop/Unity.TextMeshPro/: Unity.TextMeshPro.csproj
decompiled/interop/Unity.Timeline/: Unity.Timeline.csproj
decompiled/interop/Unity.VisualEffectGraph.Runtime/: Unity.VisualEffectGraph.Runtime.csproj
decompiled/interop/UnityEngine.ARModule/: UnityEngine.ARModule.csproj
decompiled/interop/UnityEngine.IMGUIModule/: UnityEngine.IMGUIModule.csproj
decompiled/interop/UnityEngine.InputForUIModule/: UnityEngine.InputForUIModule.csproj
decompiled/interop/UnityEngine.PropertiesModule/: UnityEngine.PropertiesModule.csproj
decompiled/interop/UnityEngine.SharedInternalsModule/: UnityEngine.SharedInternalsModule.csproj
decompiled/interop/UnityEngine.SubstanceModule/: UnityEngine.SubstanceModule.csproj
decompiled/interop/UnityEngine.TextCoreTextEngineModule/: UnityEngine.TextCoreTextEngineModule.csproj
decompiled/interop/UnityEngine.TilemapModule/: UnityEngine.TilemapModule.csproj
decompiled/interop/UnityEngine.UI/: UnityEngine.UI.csproj
decompiled/interop/UnityEngine.UIElementsModule/: UnityEngine.UIElementsModule.csproj
installer/MasterDuelAccessibilityInstaller/: BepInExInstaller.cs  GameLocator.cs  GitHubClient.cs  InstallerEngine.cs  Logger.cs  MasterDuelAccessibilityInstaller.csproj  ModInstaller.cs  Program.cs  RegistryHelper.cs  app.manifest
mod/MasterDuelAccessibility/: .gitignore  AccessToolsHelper.cs  GameState.cs  GeneralMenuNavigator.cs  KeyboardShortcuts.cs  Loc.cs  MasterDuelAccessibility.csproj  MyPluginInfo.cs  NullablePolyfill.cs  Plugin.cs  ShortcutRegistry.cs  TtsService.cs  msbuild.binlog
mod/MasterDuelAccessibility/Constants/: SceneNames.cs
mod/MasterDuelAccessibility/Interfaces/: IAnnouncementService.cs
mod/MasterDuelAccessibility/Models/: AnnouncementPriority.cs  ShortcutDefinition.cs  TargetInfo.cs
mod/MasterDuelAccessibility/Patches/: ActionSheetPatch.cs  CardBrowserPatch.cs  CardCommandPatch.cs  CardCraftPatch.cs  CardCraftResultPatch.cs  CardInfoPatch.cs  CardReportTelopPatch.cs  CardSelectionListPatch.cs  ColorContainerPatch.cs  CommandOperationPatch.cs  CommonDialogPatch.cs  DeckBrowserPatch.cs  DeckEditMiscPatch.cs  DeckEditPatch.cs  DeckSelectPatch.cs  DialogStatePatch.cs  DownloadViewControllerPatch.cs  DropdownPatch.cs  DuelAttackPatch.cs  DuelCursorPatch.cs  DuelDialogPatch.cs  DuelEffectQueuePatch.cs  DuelEventPatch.cs  DuelHudPatch.cs  DuelPassRewardPatch.cs  DuelPassViewControllerPatch.cs  DuelResultMiscPatch.cs  DuelResultPatch.cs  DuelRitualDialogPatch.cs  DuelStartPatch.cs  DuelTimerPatch.cs  DuelpassResultViewPatch.cs  EventNotifyPatch.cs  EventSystemPatch.cs  FilterSelectViewPatch.cs  FriendViewControllerPatch.cs  HeaderPatch.cs  HomeMiscPatch.cs  InformDialogFallbackPatch.cs  InputBlockPatch.cs  (+45 more)
mod/MasterDuelAccessibility/Services/: HelpMenuNavigator.cs  ModSettingsNavigator.cs
mod/MasterDuelAccessibility/docs/: BEST_PRACTICES.md  EVENTS.md  MENU_NAVIGATION.md  MOD_STRUCTURE.md
mod/MasterDuelAccessibility/tools/: analyze_dump.py
tools/AssemblyAnalyzer/: AssemblyAnalyzer.csproj  Program.cs  TypeLister.cs
(+10200 files in other folders)
