Master Duel Assembly Analysis — Phase & Turn System
Generated: 2026-03-01 17:05:58
Source: decompiled/interop/Assembly-CSharp
============================================================

============================================================
PHASE / TURN CLASSES
Count: 1
============================================================

── PhaseSelectWindow ─────────────────────────────────
using Il2CppDummyDll;
using UnityEngine;
using UnityEngine.Events;
using YgomSystem.ElementSystem;
using YgomSystem.UI;
using YgomSystem.Utility;

namespace YgomGame.Duel;

[Token(Token = "0x2001B8E")]
public class PhaseSelectWindow : MonoBehaviour, IGameObjectPool
{
	[Token(Token = "0x400F9E3")]
	private const string LABEL_EO_WINDOW = "Window";

	[Token(Token = "0x400F9E4")]
	private const string LABEL_EO_CONTENT = "Content";

	[Token(Token = "0x400F9E5")]
	private const string LABEL_EO_BUTTON_CLOSE = "ButtonClose";

	[Token(Token = "0x400F9E6")]
	private const string LABEL_EO_BUTTONPHASE = "ButtonPhase";

	[Token(Token = "0x400F9E7")]
	private const string LABEL_EO_TEXTTITLE = "TextTitle";

	[Token(Token = "0x400F9E8")]
	private const string LABEL_TW_IN = "In";

	[Token(Token = "0x400F9E9")]
	private const string LABEL_TW_OUT = "Out";

	[Token(Token = "0x400F9EA")]
	private const string LABEL_TW_CURRENT = "Current";

	[Token(Token = "0x400F9EB")]
	private const string LABEL_TW_NORMAL = "Normal";

	[Token(Token = "0x400F9EC")]
	private const string LABEL_TW_SELECT = "select";

	[Token(Token = "0x400F9ED")]
	[FieldOffset(Offset = "0x20")]
	private DuelClient m_Host;

	[Token(Token = "0x400F9EE")]
	[FieldOffset(Offset = "0x28")]
	private ElementObjectManager m_RootManager;

	[Token(Token = "0x400F9EF")]
	[FieldOffset(Offset = "0x30")]
	private SelectionButton m_ButtonClose;

	[Token(Token = "0x400F9F0")]
	[FieldOffset(Offset = "0x38")]
	private SelectionButton[] m_ButtonPhases;

	[Token(Token = "0x400F9F1")]
	private const int m_PhaseNum = 6;

	[Token(Token = "0x400F9F2")]
	[FieldOffset(Offset = "0x40")]
	private Selector m_Selector;

	[Token(Token = "0x17001B86")]
	public bool isOpened
	{
		[Token(Token = "0x600B35E")]
		[Address(RVA = "0x4AEAB0", Offset = "0x4ADCB0", VA = "0x1804AEAB0")]
		get
		{
			return default(bool);
		}
	}

	[Token(Token = "0x17001B87")]
	public string poolKey
	{
		[Token(Token = "0x600B35F")]
		[Address(RVA = "0x4AEAE0", Offset = "0x4ADCE0", VA = "0x1804AEAE0", Slot = "4")]
		get
		{
			return null;
		}
	}

	[Token(Token = "0x17001B88")]
	public GameObject pooledTarget
	{
		[Token(Token = "0x600B361")]
		[Address(RVA = "0x4A1C50", Offset = "0x4A0E50", VA = "0x1804A1C50", Slot = "5")]
		get
		{
			return null;
		}
	}

	[Token(Token = "0x600B360")]
	[Address(RVA = "0x4AE640", Offset = "0x4AD840", VA = "0x1804AE640", Slot = "6")]
	public void OnReturned()
	{
	}

	[Token(Token = "0x600B362")]
	[Address(RVA = "0x4ADE30", Offset = "0x4AD030", VA = "0x1804ADE30")]
	public static void Create(DuelClient host, Transform parent, UnityAction<PhaseSelectWindow> onFinish)
	{
	}

	[Token(Token = "0x600B363")]
	[Address(RVA = "0x4AE060", Offset = "0x4AD260", VA = "0x1804AE060")]
	private void Initialize(DuelClient host)
	{
	}

	[Token(Token = "0x600B364")]
	[Address(RVA = "0x4AE7C0", Offset = "0x4AD9C0", VA = "0x1804AE7C0")]
	private void SetPhaseButton()
	{
	}

	[Token(Token = "0x600B365")]
	[Address(RVA = "0x4AE650", Offset = "0x4AD850", VA = "0x1804AE650")]
	public void OpenWindow()
	{
	}

	[Token(Token = "0x600B366")]
	[Address(RVA = "0x4ADCE0", Offset = "0x4ACEE0", VA = "0x1804ADCE0")]
	public void CloseWindow()
	{
	}

	[Token(Token = "0x600B367")]
	[Address(RVA = "0x3D2BD0", Offset = "0x3D1DD0", VA = "0x1803D2BD0")]
	public PhaseSelectWindow()
	{
	}
}
