Master Duel Assembly Analysis — Deck Editor & Card Browser Classes
Generated: 2026-03-01 17:05:59
Source: decompiled/interop/Assembly-CSharp
============================================================

============================================================
DECK / BROWSER
Count: 3
============================================================

── CardBrowserViewController ─────────────────────────
using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Il2CppDummyDll;
using TMPro;
using UnityEngine;
using UnityEngine.UI;
using YgomGame.Card;
using YgomGame.Deck;
using YgomGame.Duel;
using YgomGame.Menu;
using YgomSystem.ElementSystem;
using YgomSystem.UI;

namespace YgomGame.CardBrowser;

[Token(Token = "0x20015C9")]
public class CardBrowserViewController : BaseMenuViewController, IBokeSupported
{
	[Token(Token = "0x20015CA")]
	private class CardContext
	{
		[Token(Token = "0x400CF24")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		public readonly int mrk;

		[Token(Token = "0x400CF25")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x14")]
		public readonly int styleId;

		[Token(Token = "0x400CF26")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		public string cardBottomText;

		[Token(Token = "0x400CF27")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public string appendBottomText;

		[Token(Token = "0x400CF28")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		public int overrideRarity;

		[Token(Token = "0x400CF29")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x2C")]
		public int overrideLimitState;

		[Token(Token = "0x400CF2A")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x30")]
		public int overridePrevLimitState;

		[Token(Token = "0x400CF2B")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x34")]
		public bool showNoneLimitState;

		[Token(Token = "0x400CF2C")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x35")]
		public bool showPrevLimitState;

		[Token(Token = "0x400CF2D")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x36")]
		public bool showExpandState;

		[Token(Token = "0x400CF2E")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x37")]
		public bool monochromeState;

		[Token(Token = "0x400CF2F")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x38")]
		public bool createState;

		[Token(Token = "0x400CF30")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x39")]
		public bool howToGetState;

		[Token(Token = "0x400CF31")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x3A")]
		public bool playState;

		[Token(Token = "0x6008747")]
		[Address(RVA = "0xD07DE0", Offset = "0xD06FE0", VA = "0x180D07DE0")]
		public CardContext(int mrk, int styleId)
		{
		}
	}

	[Token(Token = "0x20015CB")]
	private class CardDetailWidget
	{
		[Token(Token = "0x400CF32")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		private readonly string k_ELabelBackButton;

		[Token(Token = "0x400CF33")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		private readonly string k_ELabelCardNameText;

		[Token(Token = "0x400CF34")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		private readonly string k_ELabelDescText;

		[Token(Token = "0x400CF35")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		private readonly string k_ELabelPendulumDescText;

		[Token(Token = "0x400CF36")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x30")]
		private readonly string k_ELabelCardNameScroll;

		[Token(Token = "0x400CF37")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x38")]
		private readonly string k_ELabelDescScroll;

		[Token(Token = "0x400CF38")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x40")]
		private readonly string k_ELabelDescPendulumScroll;

		[Token(Token = "0x400CF39")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x48")]
		private readonly string k_ELabelRarityIcon;

		[Token(Token = "0x400CF3A")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x50")]
		private readonly string k_ELabelLimitIcon;

		[Token(Token = "0x400CF3B")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x58")]
		private readonly string k_ELabelLimitFromToGroup;

		[Token(Token = "0x400CF3C")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x60")]
		private readonly string k_ELabelRelativeCardButton;

		[Token(Token = "0x400CF3D")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x68")]
		private readonly string k_ELabelCardBottomText;

		[Token(Token = "0x400CF3E")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x70")]
		private readonly string k_ELabelImageCard;

		[Token(Token = "0x400CF3F")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x78")]
		private readonly string k_ELabelCPGroup;

		[Token(Token = "0x400CF40")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x80")]
		private readonly string k_ELabelCPText;

		[Token(Token = "0x400CF41")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x88")]
		private readonly string k_ELabelCPIcon;

		[Token(Token = "0x400CF42")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x90")]
		private readonly string k_ELabelCreateText;

		[Token(Token = "0x400CF43")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x98")]
		private readonly string k_ELabelCreateEnabledIcon;

		[Token(Token = "0x400CF44")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xA0")]
		private readonly string k_ELabelCreateDisabledIcon;

		[Token(Token = "0x400CF45")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xA8")]
		private readonly string k_ELabelCreateButtonConsole;

		[Token(Token = "0x400CF46")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xB0")]
		private readonly string k_ELabelCreateButtonMobile;

		[Token(Token = "0x400CF47")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xB8")]
		private readonly string k_ELabelHowToGetButton;

		[Token(Token = "0x400CF48")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xC0")]
		private readonly string k_ELabelPlayButton;

		[Token(Token = "0x400CF49")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xC8")]
		private readonly string k_ELabelStatusArea;

		[Token(Token = "0x400CF4A")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xD0")]
		private readonly string k_ELabelViewerArea;

		[Token(Token = "0x400CF4B")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xD8")]
		public readonly ElementObjectManager eom;

		[Token(Token = "0x400CF4C")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xE0")]
		public readonly ElementObjectManager createEom;

		[Token(Token = "0x400CF4D")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xE8")]
		public readonly CardInfoDetail cardInfoDetail;

		[Token(Token = "0x400CF4E")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xF0")]
		public readonly RubyTextGX cardNameText;

		[Token(Token = "0x400CF4F")]
		[Il2CppDummyDll.FieldOffset(Offset = "0xF8")]
		public readonly TextMeshProUGUI descText;

		[Token(Token = "0x400CF50")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x100")]
		public readonly TextMeshProUGUI pendulumDescText;

		[Token(Token = "0x400CF51")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x108")]
		public readonly TextMeshProUGUI cpText;

		[Token(Token = "0x400CF52")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x110")]
		public readonly TextMeshProUGUI createText;

		[Token(Token = "0x400CF53")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x118")]
		public readonly Image cpIcon;

		[Token(Token = "0x400CF54")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x120")]
		public readonly ScrollRect nameScrollRect;

		[Token(Token = "0x400CF55")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x128")]
		public readonly ScrollRect descScrollRect;

		[Token(Token = "0x400CF56")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x130")]
		public readonly ScrollRect pendulumDescScrollRect;

		[Token(Token = "0x400CF57")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x138")]
		public readonly GameObject createCPGroup;

		[Token(Token = "0x400CF58")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x140")]
		public readonly GameObject iconCreateEnabled;

		[Token(Token = "0x400CF59")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x148")]
		public readonly GameObject iconCreateDisabled;

		[Token(Token = "0x400CF5A")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x150")]
		public readonly TMP_Text cardBottomText;

		[Token(Token = "0x400CF5B")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x158")]
		public readonly SelectionButton relativeCardButton;

		[Token(Token = "0x400CF5C")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x160")]
		public readonly SelectionButton createButton;

		[Token(Token = "0x400CF5D")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x168")]
		public readonly SelectionButton howToGetButton;

		[Token(Token = "0x400CF5E")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x170")]
		public readonly SelectionButton playButton;

		[Token(Token = "0x400CF5F")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x178")]
		public bool showCardExpand;

		[Token(Token = "0x400CF60")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x17C")]
		public int idx;

		[Token(Token = "0x170014BA")]
		private static bool isMobile
		{
			[Token(Token = "0x6008748")]
			[Address(RVA = "0xD08D10", Offset = "0xD07F10", VA = "0x180D08D10")]
			get
			{
				return default(bool);
			}
		}

		[Token(Token = "0x170014BB")]
		public GameObject rarityIcon
		{
			[Token(Token = "0x6008749")]
			[Address(RVA = "0xD08DE0", Offset = "0xD07FE0", VA = "0x180D08DE0")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014BC")]
		public GameObject limitIcon
		{
			[Token(Token = "0x600874A")]
			[Address(RVA = "0xD08DB0", Offset = "0xD07FB0", VA = "0x180D08DB0")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014BD")]
		public GameObject imageCard
		{
			[Token(Token = "0x600874B")]
			[Address(RVA = "0xD08CE0", Offset = "0xD07EE0", VA = "0x180D08CE0")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014BE")]
		public ElementObjectManager limitFromToGroupEom
		{
			[Token(Token = "0x600874C")]
			[Address(RVA = "0xD08D60", Offset = "0xD07F60", VA = "0x180D08D60")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014BF")]
		public Selector selector
		{
			[Token(Token = "0x600874D")]
			[Address(RVA = "0xD08E10", Offset = "0xD08010", VA = "0x180D08E10")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014C0")]
		public GameObject bg
		{
			[Token(Token = "0x600874E")]
			[Address(RVA = "0xD08C00", Offset = "0xD07E00", VA = "0x180D08C00")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014C1")]
		public GameObject headerArea
		{
			[Token(Token = "0x600874F")]
			[Address(RVA = "0xD08C70", Offset = "0xD07E70", VA = "0x180D08C70")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014C2")]
		public GameObject statusArea
		{
			[Token(Token = "0x6008750")]
			[Address(RVA = "0xD08E60", Offset = "0xD08060", VA = "0x180D08E60")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014C3")]
		public GameObject viewerArea
		{
			[Token(Token = "0x6008751")]
			[Address(RVA = "0xD08E90", Offset = "0xD08090", VA = "0x180D08E90")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014C4")]
		public GameObject backButton
		{
			[Token(Token = "0x6008752")]
			[Address(RVA = "0xD08BD0", Offset = "0xD07DD0", VA = "0x180D08BD0")]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x6008753")]
		[Address(RVA = "0xD07EF0", Offset = "0xD070F0", VA = "0x180D07EF0")]
		public CardDetailWidget(CardInfoDetail cardInfoDetail)
		{
		}

		[Token(Token = "0x6008754")]
		[Address(RVA = "0xD07E30", Offset = "0xD07030", VA = "0x180D07E30")]
		public void ResetScrollPos()
		{
		}
	}

	[Token(Token = "0x20015CC")]
	private delegate void craftCallBack(string message = "");

	[Token(Token = "0x20015CE")]
	[CompilerGenerated]
	private sealed class _003C_003Ec__DisplayClass61_0
	{
		[Token(Token = "0x400CF65")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		public bool isInitedSnapContent;

		[Token(Token = "0x600875E")]
		[Address(RVA = "0x3C7110", Offset = "0x3C6310", VA = "0x1803C7110")]
		public _003C_003Ec__DisplayClass61_0()
		{
		}

		[Token(Token = "0x600875F")]
		[Address(RVA = "0x465890", Offset = "0x464A90", VA = "0x180465890")]
		internal void _003CInitializeContent_003Eb__0()
		{
		}

		[Token(Token = "0x6008760")]
		[Address(RVA = "0x465880", Offset = "0x464A80", VA = "0x180465880")]
		internal bool _003CInitializeContent_003Eb__1()
		{
			return default(bool);
		}
	}

	[Token(Token = "0x20015D7")]
	[CompilerGenerated]
	private sealed class _003CInitializeContent_003Ed__61 : IEnumerator<object>, IEnumerator, IDisposable
	{
		[Token(Token = "0x400CF82")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		private int _003C_003E1__state;

		[Token(Token = "0x400CF83")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		private object _003C_003E2__current;

		[Token(Token = "0x400CF84")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public CardBrowserViewController _003C_003E4__this;

		[Token(Token = "0x400CF85")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		private _003C_003Ec__DisplayClass61_0 _003C_003E8__1;

		[Token(Token = "0x400CF86")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x30")]
		public Action onComplete;

		[Token(Token = "0x400CF87")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x38")]
		private int _003CreserveNeedCnt_003E5__2;

		[Token(Token = "0x400CF88")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x3C")]
		private int _003Ci_003E5__3;

		[Token(Token = "0x170014C5")]
		private object System_002ECollections_002EGeneric_002EIEnumerator_003CSystem_002EObject_003E_002ECurrent
		{
			[Token(Token = "0x600877A")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "4")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x170014C6")]
		private object System_002ECollections_002EIEnumerator_002ECurrent
		{
			[Token(Token = "0x600877C")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "7")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x6008777")]
		[Address(RVA = "0x3E7E80", Offset = "0x3E7080", VA = "0x1803E7E80")]
		[DebuggerHidden]
		public _003CInitializeContent_003Ed__61(int _003C_003E1__state)
		{
		}

		[Token(Token = "0x6008778")]
		[Address(RVA = "0x3C7A60", Offset = "0x3C6C60", VA = "0x1803C7A60", Slot = "5")]
		[DebuggerHidden]
		private void System_002EIDisposable_002EDispose()
		{
		}

		[Token(Token = "0x6008779")]
		[Address(RVA = "0xD17990", Offset = "0xD16B90", VA = "0x180D17990", Slot = "6")]
		private bool MoveNext()
		{
			return default(bool);
		}

		[Token(Token = "0x600877B")]
		[Address(RVA = "0xD17D00", Offset = "0xD16F00", VA = "0x180D17D00", Slot = "8")]
		[DebuggerHidden]
		private void System_002ECollections_002EIEnumerator_002EReset()
		{
		}
	}

	[Token(Token = "0x400CEF2")]
	private const string k_ArgKeyStartIdx = "startIdx";

	[Token(Token = "0x400CEF3")]
	private const string k_ArgKeyMrks = "mrks";

	[Token(Token = "0x400CEF4")]
	private const string k_ArgKeyStyleIds = "styleIds";

	[Token(Token = "0x400CEF5")]
	internal const string k_ArgKeyRegulationId = "regulationId";

	[Token(Token = "0x400CEF6")]
	private const string k_ArgKeyPrefab = "prefab";

	[Token(Token = "0x400CEF7")]
	private const string k_ArgKeyOpenOnContent = "openContent";

	[Token(Token = "0x400CEF8")]
	private const string k_ArgKeyOnCreatedViewCallBack = "DownloadCallBack";

	[Token(Token = "0x400CEF9")]
	internal const string k_ArgKeySwap = "swap";

	[Token(Token = "0x400CEFA")]
	internal const string k_ArgKey_SkipSwapTransition = "SkipSwapTransition";

	[Token(Token = "0x400CEFB")]
	internal const string k_ArgRequestCardInfo = "requestCardInfo";

	[Token(Token = "0x400CEFC")]
	internal const string k_ArgShowReleasedDate = "showReleasedDate";

	[Token(Token = "0x400CEFD")]
	internal const string k_ArgShowRelativeCard = "showRelativeCard";

	[Token(Token = "0x400CEFE")]
	internal const string k_ArgKeyShowPrevLimitIcon = "showPrevLimitIcon";

	[Token(Token = "0x400CEFF")]
	internal const string k_ArgKeyOverrideRarities = "overrideRarities";

	[Token(Token = "0x400CF00")]
	internal const string k_ArgKeyOverrideLimitStates = "overrideLimitStates";

	[Token(Token = "0x400CF01")]
	internal const string k_ArgKeyOverridePrevLimitStates = "overridePrevLimitStates";

	[Token(Token = "0x400CF02")]
	internal const string k_ArgKeyShowNoneLimitStates = "showNoneLimitStates";

	[Token(Token = "0x400CF03")]
	internal const string k_ArgKeyShowPrevLimitStates = "showPrevLimitStates";

	[Token(Token = "0x400CF04")]
	internal const string k_ArgKeyShowExpandStates = "showExpandStates";

	[Token(Token = "0x400CF05")]
	internal const string k_ArgKeyMonochromeStates = "monochromeState";

	[Token(Token = "0x400CF06")]
	internal const string k_ArgKeyAppendCardBottomTexts = "appendCardBottomTexts";

	[Token(Token = "0x400CF07")]
	internal const string k_ArgKeyCreateStates = "createState";

	[Token(Token = "0x400CF08")]
	internal const string k_ArgKeyPlayStates = "playState";

	[Token(Token = "0x400CF09")]
	internal const string k_ArgKeyHowToGetStates = "howToGetState";

	[Token(Token = "0x400CF0A")]
	internal const string k_ArgKeyUpdateSecretPackCallback = "UpdateSecretPackCallback";

	[Token(Token = "0x400CF0B")]
	internal const string k_ArgKeyShopTransitionCallback = "ShopTransitionCallback";

	[Token(Token = "0x400CF0C")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xD0")]
	private readonly string k_ELabelCloseButton;

	[Token(Token = "0x400CF0D")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xD8")]
	private readonly string k_ELabelPrevButton;

	[Token(Token = "0x400CF0E")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xE0")]
	private readonly string k_ELabelNextButton;

	[Token(Token = "0x400CF0F")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xE8")]
	private readonly string k_ELabelScrollView;

	[Token(Token = "0x400CF10")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xF0")]
	private readonly string k_ELabelFullScreenUIBg;

	[Token(Token = "0x400CF11")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xF8")]
	private readonly string k_ELabelShortCut1;

	[Token(Token = "0x400CF12")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x100")]
	private List<CardContext> m_CardContexts;

	[Token(Token = "0x400CF13")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x108")]
	private bool m_AsMultiScrollItemEnabled;

	[Token(Token = "0x400CF14")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x10C")]
	private int m_RegulationId;

	[Token(Token = "0x400CF15")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x110")]
	private SelectionButton m_PrevButton;

	[Token(Token = "0x400CF16")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x118")]
	private SelectionButton m_NextButton;

	[Token(Token = "0x400CF17")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x120")]
	private GameObject m_ExpandUI;

	[Token(Token = "0x400CF18")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x128")]
	private bool m_IsReady;

	[Token(Token = "0x400CF19")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x129")]
	private bool m_Aborted;

	[Token(Token = "0x400CF1A")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x12A")]
	private bool downloadPrefab;

	[Token(Token = "0x400CF1B")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x130")]
	private Action<Dictionary<int, Dictionary<int, int>>> m_CraftResultParamsCallback;

	[Token(Token = "0x400CF1C")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x138")]
	private Action<int, List<int>> m_ShopTransitionCallback;

	[Token(Token = "0x400CF1D")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x140")]
	private SnapContentManager m_SnapContentManager;

	[Token(Token = "0x400CF1E")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x148")]
	private Dictionary<GameObject, CardDetailWidget> m_EntityMap;

	[Token(Token = "0x400CF1F")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x150")]
	private List<CardInfoDetail> m_RentedCardInfoDetails;

	[Token(Token = "0x400CF20")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x158")]
	private CardExpand m_CardExpand;

	[Token(Token = "0x400CF21")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x160")]
	private CardBrowserDuelPreviewPlayer m_DuelPreviewPlayer;

	[Token(Token = "0x400CF22")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x168")]
	private bool m_Dirty;

	[Token(Token = "0x400CF23")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x169")]
	private bool m_UpdateViewDirty;

	[Token(Token = "0x170014B9")]
	private bool IsPlayingDuelPreview
	{
		[Token(Token = "0x600873C")]
		[Address(RVA = "0xCEA650", Offset = "0xCE9850", VA = "0x180CEA650")]
		get
		{
			return default(bool);
		}
	}

	[Token(Token = "0x6008724")]
	[Address(RVA = "0xCE5570", Offset = "0xCE4770", VA = "0x180CE5570")]
	private bool IsValidIdx(int idx)
	{
		return default(bool);
	}

	[Token(Token = "0x6008725")]
	[Address(RVA = "0xCE5500", Offset = "0xCE4700", VA = "0x180CE5500")]
	private bool IsEnablePrev()
	{
		return default(bool);
	}

	[Token(Token = "0x6008726")]
	[Address(RVA = "0xCE5490", Offset = "0xCE4690", VA = "0x180CE5490")]
	private bool IsEnableNext()
	{
		return default(bool);
	}

	[Token(Token = "0x6008727")]
	[Address(RVA = "0xCE8E90", Offset = "0xCE8090", VA = "0x180CE8E90")]
	public static void OpenDL(int mrk, int styleid = 1, int regulationId = -1, [Optional] Action action)
	{
	}

	[Token(Token = "0x6008728")]
	[Address(RVA = "0xCE9190", Offset = "0xCE8390", VA = "0x180CE9190")]
	public static void Open(int mrk, int styleid = 1, int regulationId = -1, [Optional] Dictionary<string, object> args)
	{
	}

	[Token(Token = "0x6008729")]
	[Address(RVA = "0xCE9310", Offset = "0xCE8510", VA = "0x180CE9310")]
	public static void Open(int idx, IReadOnlyList<int> mrks, [Optional] IReadOnlyList<int> styleIds, int regulationId = -1, [Optional] Dictionary<string, object> args)
	{
	}

	[Token(Token = "0x600872A")]
	[Address(RVA = "0xCE9700", Offset = "0xCE8900", VA = "0x180CE9700")]
	public static void Open(int idx, List<object> mrks, [Optional] List<object> styleIds, int regulationId = -1, [Optional] Dictionary<string, object> args)
	{
	}

	[Token(Token = "0x600872B")]
	[Address(RVA = "0xCE8C20", Offset = "0xCE7E20", VA = "0x180CE8C20")]
	public static void OpenAsDecoStyle(int idx, IReadOnlyList<int> mrks, int regulationId = -1, [Optional] Dictionary<string, object> args)
	{
	}

	[Token(Token = "0x600872C")]
	[Address(RVA = "0xCE8A80", Offset = "0xCE7C80", VA = "0x180CE8A80")]
	public static void Open2DL(int idx, List<object> mrks, [Optional] List<object> styleIds, int regulationId = -1, [Optional] Action action)
	{
	}

	[Token(Token = "0x600872D")]
	[Address(RVA = "0xCE5A90", Offset = "0xCE4C90", VA = "0x180CE5A90", Slot = "6")]
	public override void NotificationStackEntry()
	{
	}

	[Token(Token = "0x600872E")]
	[Address(RVA = "0xCE6D80", Offset = "0xCE5F80", VA = "0x180CE6D80", Slot = "23")]
	protected override void OnCreatedView()
	{
	}

	[Token(Token = "0x600872F")]
	[Address(RVA = "0xCE5400", Offset = "0xCE4600", VA = "0x180CE5400")]
	[IteratorStateMachine(typeof(_003CInitializeContent_003Ed__61))]
	private IEnumerator InitializeContent(Action onComplete)
	{
		return null;
	}

	[Token(Token = "0x6008730")]
	[Address(RVA = "0xCE9FF0", Offset = "0xCE91F0", VA = "0x180CE9FF0")]
	private void Start()
	{
	}

	[Token(Token = "0x6008731")]
	[Address(RVA = "0xCE8800", Offset = "0xCE7A00", VA = "0x180CE8800", Slot = "25")]
	protected override void OnTransitionEnd(TransitionType type)
	{
	}

	[Token(Token = "0x6008732")]
	[Address(RVA = "0xCE55D0", Offset = "0xCE47D0", VA = "0x180CE55D0")]
	private void LateUpdate()
	{
	}

	[Token(Token = "0x6008733")]
	[Address(RVA = "0xCE6C70", Offset = "0xCE5E70", VA = "0x180CE6C70")]
	private void OnCreatedEntity(GameObject entity)
	{
	}

	[Token(Token = "0x6008734")]
	[Address(RVA = "0xCE7680", Offset = "0xCE6880", VA = "0x180CE7680")]
	private void OnSetEntity(GameObject entity, int idx)
	{
	}

	[Token(Token = "0x6008735")]
	[Address(RVA = "0xCE7510", Offset = "0xCE6710", VA = "0x180CE7510")]
	private void OnScrollValueChanged(Vector2 normalize)
	{
	}

	[Token(Token = "0x6008736")]
	[Address(RVA = "0xCEA2F0", Offset = "0xCE94F0", VA = "0x180CEA2F0")]
	private bool ToNextPage()
	{
		return default(bool);
	}

	[Token(Token = "0x6008737")]
	[Address(RVA = "0xCEA380", Offset = "0xCE9580", VA = "0x180CEA380")]
	private bool ToPrevPage()
	{
		return default(bool);
	}

	[Token(Token = "0x6008738")]
	[Address(RVA = "0xCE6B70", Offset = "0xCE5D70", VA = "0x180CE6B70")]
	private void OnClickNext()
	{
	}

	[Token(Token = "0x6008739")]
	[Address(RVA = "0xCE6BF0", Offset = "0xCE5DF0", VA = "0x180CE6BF0")]
	private void OnClickPrev()
	{
	}

	[Token(Token = "0x600873A")]
	[Address(RVA = "0xCE72F0", Offset = "0xCE64F0", VA = "0x180CE72F0")]
	private void OnPageChanged()
	{
	}

	[Token(Token = "0x600873B")]
	[Address(RVA = "0xCE6820", Offset = "0xCE5A20", VA = "0x180CE6820")]
	private void OnClickCard(CardDetailWidget clickedWidget)
	{
	}

	[Token(Token = "0x600873D")]
	[Address(RVA = "0xCE9940", Offset = "0xCE8B40", VA = "0x180CE9940")]
	private void PlayDuelPreview(CardDetailWidget entityWidget, CardContext context)
	{
	}

	[Token(Token = "0x600873E")]
	[Address(RVA = "0xCE7500", Offset = "0xCE6700", VA = "0x180CE7500")]
	private void OnPlayPreviewStart()
	{
	}

	[Token(Token = "0x600873F")]
	[Address(RVA = "0xCE7500", Offset = "0xCE6700", VA = "0x180CE7500")]
	private void OnPlayPreviewEnd()
	{
	}

	[Token(Token = "0x6008740")]
	[Address(RVA = "0xCE9D30", Offset = "0xCE8F30", VA = "0x180CE9D30")]
	private void SetCraftable(bool craftable, int rarityID, CardDetailWidget entityWidget)
	{
	}

	[Token(Token = "0x6008741")]
	[Address(RVA = "0xCE4EC0", Offset = "0xCE40C0", VA = "0x180CE4EC0")]
	private void CraftCreate(CardBaseData baseData)
	{
	}

	[Token(Token = "0x6008742")]
	[Address(RVA = "0xCEA6B0", Offset = "0xCE98B0", VA = "0x180CEA6B0")]
	private void onCraftCreateCard(CardBaseData cbd, int craftNum, bool isBoost, (CardCollectionInfo.Premium, int) boostParam, craftCallBack callback, int compensationId, bool check)
	{
	}

	[Token(Token = "0x6008743")]
	[Address(RVA = "0xCE52A0", Offset = "0xCE44A0", VA = "0x180CE52A0")]
	private string GetCraftCreateResultMessage(CardBaseData cbd, int numNormal, int numShine, int numRoyal)
	{
		return null;
	}

	[Token(Token = "0x6008744")]
	[Address(RVA = "0xCE6A40", Offset = "0xCE5C40", VA = "0x180CE6A40")]
	public void OnClickLootSourceButton(int mrk)
	{
	}

	[Token(Token = "0x6008745")]
	[Address(RVA = "0xCEA410", Offset = "0xCE9610", VA = "0x180CEA410")]
	public CardBrowserViewController()
	{
	}
}

── DeckEditViewController2 ───────────────────────────
using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using Il2CppDummyDll;
using UnityEngine;
using UnityEngine.Events;
using UnityEngine.UI;
using YgomGame.Card;
using YgomGame.Deck;
using YgomGame.Duel;
using YgomGame.Menu;
using YgomSystem.ElementSystem;
using YgomSystem.UI;
using YgomSystem.Utility;
using YgomSystem.YGomTMPro;

namespace YgomGame;

[Token(Token = "0x2000660")]
public class DeckEditViewController2 : BaseMenuViewController
{
	[Token(Token = "0x2000661")]
	public enum DisplayMode
	{
		[Token(Token = "0x4001F79")]
		Simple,
		[Token(Token = "0x4001F7A")]
		Detailed,
		[Token(Token = "0x4001F7B")]
		Rarity
	}

	[Token(Token = "0x2000662")]
	public enum EditMode
	{
		[Token(Token = "0x4001F7D")]
		Default,
		[Token(Token = "0x4001F7E")]
		Exhibition,
		[Token(Token = "0x4001F7F")]
		Cup,
		[Token(Token = "0x4001F80")]
		Wcs,
		[Token(Token = "0x4001F81")]
		RankEvent,
		[Token(Token = "0x4001F82")]
		DuelTrial,
		[Token(Token = "0x4001F83")]
		Versus,
		[Token(Token = "0x4001F84")]
		WcsFinal,
		[Token(Token = "0x4001F85")]
		Rdc,
		[Token(Token = "0x4001F86")]
		Dicerally
	}

	[Token(Token = "0x2000663")]
	public enum OperationType : byte
	{
		[Token(Token = "0x4001F88")]
		None,
		[Token(Token = "0x4001F89")]
		Add,
		[Token(Token = "0x4001F8A")]
		Remove,
		[Token(Token = "0x4001F8B")]
		AutoDeckBuild,
		[Token(Token = "0x4001F8C")]
		DeckReset
	}

	[Token(Token = "0x2000664")]
	protected enum ViewType
	{
		[Token(Token = "0x4001F8E")]
		None,
		[Token(Token = "0x4001F8F")]
		CardCollection,
		[Token(Token = "0x4001F90")]
		Deck,
		[Token(Token = "0x4001F91")]
		Unknown
	}

	[Token(Token = "0x2000665")]
	protected enum SelectedCardType
	{
		[Token(Token = "0x4001F93")]
		None,
		[Token(Token = "0x4001F94")]
		CollectionCard,
		[Token(Token = "0x4001F95")]
		DeckCard,
		[Token(Token = "0x4001F96")]
		RelatedCard
	}

	[Token(Token = "0x2000666")]
	private enum SaveDialogType
	{
		[Token(Token = "0x4001F98")]
		Back,
		[Token(Token = "0x4001F99")]
		SecretPack
	}

	[Token(Token = "0x2000667")]
	public struct AutoBuildSetting
	{
		[Token(Token = "0x4001F9A")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x0")]
		public int type;

		[Token(Token = "0x4001F9B")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x4")]
		public int rarity;

		[Token(Token = "0x4001F9C")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x8")]
		public int deckNum;

		[Token(Token = "0x6002AD7")]
		[Address(RVA = "0x488410", Offset = "0x487610", VA = "0x180488410")]
		public AutoBuildSetting(int type, int rarity, int deckNum)
		{
		}
	}

	[Token(Token = "0x2000668")]
	private delegate void craftCallBack(string message = "");

	[Token(Token = "0x2000688")]
	[CompilerGenerated]
	private sealed class _003C_003Ec__DisplayClass348_0
	{
		[Token(Token = "0x4002026")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		public DeckEditViewController2 _003C_003E4__this;

		[Token(Token = "0x4002027")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		public CardCollectionView.Area area;

		[Token(Token = "0x4002028")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x1C")]
		public SortComparer.Sorter sorter;

		[Token(Token = "0x4002029")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		public Comparison<CardBaseData> _003C_003E9__4;

		[Token(Token = "0x6002B84")]
		[Address(RVA = "0x3C7110", Offset = "0x3C6310", VA = "0x1803C7110")]
		public _003C_003Ec__DisplayClass348_0()
		{
		}

		[Token(Token = "0x6002B85")]
		[Address(RVA = "0x6E6290", Offset = "0x6E5490", VA = "0x1806E6290")]
		internal void _003CAsyncFilterAndSort_003Eb__2()
		{
		}

		[Token(Token = "0x6002B86")]
		[Address(RVA = "0x6E61D0", Offset = "0x6E53D0", VA = "0x1806E61D0")]
		internal void _003CAsyncFilterAndSort_003Eb__1()
		{
		}

		[Token(Token = "0x6002B87")]
		[Address(RVA = "0x6E62D0", Offset = "0x6E54D0", VA = "0x1806E62D0")]
		internal int _003CAsyncFilterAndSort_003Eb__4(CardBaseData a, CardBaseData b)
		{
			return default(int);
		}
	}

	[StructLayout(3)]
	[Token(Token = "0x200068F")]
	[CompilerGenerated]
	private struct _003CAsyncFilterAndSort_003Ed__348 : IAsyncStateMachine
	{
		[Token(Token = "0x4002038")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x0")]
		public int _003C_003E1__state;

		[Token(Token = "0x4002039")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x8")]
		public AsyncTaskMethodBuilder _003C_003Et__builder;

		[Token(Token = "0x400203A")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public DeckEditViewController2 _003C_003E4__this;

		[Token(Token = "0x400203B")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		public bool setAll;

		[Token(Token = "0x400203C")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x2C")]
		public SortComparer.Sorter? targetSorter;

		[Token(Token = "0x400203D")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x38")]
		public bool filter;

		[Token(Token = "0x400203E")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x40")]
		private _003C_003Ec__DisplayClass348_0 _003C_003E8__1;

		[Token(Token = "0x400203F")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x48")]
		public CardCollectionView.Area? targetArea;

		[Token(Token = "0x4002040")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x50")]
		public Action onFinish;

		[Token(Token = "0x4002041")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x58")]
		private TaskAwaiter _003C_003Eu__1;

		[Token(Token = "0x6002B99")]
		[Address(RVA = "0x6D8E50", Offset = "0x6D8050", VA = "0x1806D8E50", Slot = "4")]
		private void MoveNext()
		{
		}

		[Token(Token = "0x6002B9A")]
		[Address(RVA = "0x6D9920", Offset = "0x6D8B20", VA = "0x1806D9920", Slot = "5")]
		[DebuggerHidden]
		private void SetStateMachine(IAsyncStateMachine stateMachine)
		{
		}
	}

	[StructLayout(3)]
	[Token(Token = "0x2000690")]
	[CompilerGenerated]
	private struct _003CFirstAsyncFilterAndSort_003Ed__347 : IAsyncStateMachine
	{
		[Token(Token = "0x4002042")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x0")]
		public int _003C_003E1__state;

		[Token(Token = "0x4002043")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x8")]
		public AsyncTaskMethodBuilder _003C_003Et__builder;

		[Token(Token = "0x4002044")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public DeckEditViewController2 _003C_003E4__this;

		[Token(Token = "0x4002045")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		public Action onFinish;

		[Token(Token = "0x4002046")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x30")]
		private TaskAwaiter _003C_003Eu__1;

		[Token(Token = "0x6002B9B")]
		[Address(RVA = "0x6D9C00", Offset = "0x6D8E00", VA = "0x1806D9C00", Slot = "4")]
		private void MoveNext()
		{
		}

		[Token(Token = "0x6002B9C")]
		[Address(RVA = "0x6DA6F0", Offset = "0x6D98F0", VA = "0x1806DA6F0", Slot = "5")]
		[DebuggerHidden]
		private void SetStateMachine(IAsyncStateMachine stateMachine)
		{
		}
	}

	[Token(Token = "0x2000691")]
	[CompilerGenerated]
	private sealed class _003CInitialSetDeck_003Ed__360 : IEnumerator<object>, IEnumerator, IDisposable
	{
		[Token(Token = "0x4002047")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		private int _003C_003E1__state;

		[Token(Token = "0x4002048")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		private object _003C_003E2__current;

		[Token(Token = "0x4002049")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public DeckEditViewController2 _003C_003E4__this;

		[Token(Token = "0x400204A")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		public Action onFinish;

		[Token(Token = "0x17000573")]
		private object System_002ECollections_002EGeneric_002EIEnumerator_003CSystem_002EObject_003E_002ECurrent
		{
			[Token(Token = "0x6002BA0")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "4")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x17000574")]
		private object System_002ECollections_002EIEnumerator_002ECurrent
		{
			[Token(Token = "0x6002BA2")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "7")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x6002B9D")]
		[Address(RVA = "0x3E7E80", Offset = "0x3E7080", VA = "0x1803E7E80")]
		[DebuggerHidden]
		public _003CInitialSetDeck_003Ed__360(int _003C_003E1__state)
		{
		}

		[Token(Token = "0x6002B9E")]
		[Address(RVA = "0x3C7A60", Offset = "0x3C6C60", VA = "0x1803C7A60", Slot = "5")]
		[DebuggerHidden]
		private void System_002EIDisposable_002EDispose()
		{
		}

		[Token(Token = "0x6002B9F")]
		[Address(RVA = "0x6FCDC0", Offset = "0x6FBFC0", VA = "0x1806FCDC0", Slot = "6")]
		private bool MoveNext()
		{
			return default(bool);
		}

		[Token(Token = "0x6002BA1")]
		[Address(RVA = "0x6FD140", Offset = "0x6FC340", VA = "0x1806FD140", Slot = "8")]
		[DebuggerHidden]
		private void System_002ECollections_002EIEnumerator_002EReset()
		{
		}
	}

	[Token(Token = "0x2000692")]
	[CompilerGenerated]
	private sealed class _003CInitialSetExtraDeck_003Ed__355 : IEnumerator<object>, IEnumerator, IDisposable
	{
		[Token(Token = "0x400204B")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		private int _003C_003E1__state;

		[Token(Token = "0x400204C")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		private object _003C_003E2__current;

		[Token(Token = "0x400204D")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public DeckEditViewController2 _003C_003E4__this;

		[Token(Token = "0x400204E")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		private List<CardBaseData>.Enumerator _003C_003E7__wrap1;

		[Token(Token = "0x17000575")]
		private object System_002ECollections_002EGeneric_002EIEnumerator_003CSystem_002EObject_003E_002ECurrent
		{
			[Token(Token = "0x6002BA7")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "4")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x17000576")]
		private object System_002ECollections_002EIEnumerator_002ECurrent
		{
			[Token(Token = "0x6002BA9")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "7")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x6002BA3")]
		[Address(RVA = "0x3E7E80", Offset = "0x3E7080", VA = "0x1803E7E80")]
		[DebuggerHidden]
		public _003CInitialSetExtraDeck_003Ed__355(int _003C_003E1__state)
		{
		}

		[Token(Token = "0x6002BA4")]
		[Address(RVA = "0x6FD4B0", Offset = "0x6FC6B0", VA = "0x1806FD4B0", Slot = "5")]
		[DebuggerHidden]
		private void System_002EIDisposable_002EDispose()
		{
		}

		[Token(Token = "0x6002BA5")]
		[Address(RVA = "0x6FD180", Offset = "0x6FC380", VA = "0x1806FD180", Slot = "6")]
		private bool MoveNext()
		{
			return default(bool);
		}

		[Token(Token = "0x6002BA6")]
		[Address(RVA = "0x6FD540", Offset = "0x6FC740", VA = "0x1806FD540")]
		private void _003C_003Em__Finally1()
		{
		}

		[Token(Token = "0x6002BA8")]
		[Address(RVA = "0x6FD470", Offset = "0x6FC670", VA = "0x1806FD470", Slot = "8")]
		[DebuggerHidden]
		private void System_002ECollections_002EIEnumerator_002EReset()
		{
		}
	}

	[Token(Token = "0x2000693")]
	[CompilerGenerated]
	private sealed class _003CInitialSetLockCards_003Ed__356 : IEnumerator<object>, IEnumerator, IDisposable
	{
		[Token(Token = "0x400204F")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		private int _003C_003E1__state;

		[Token(Token = "0x4002050")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		private object _003C_003E2__current;

		[Token(Token = "0x4002051")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public DeckEditViewController2 _003C_003E4__this;

		[Token(Token = "0x4002052")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		private List<CardBaseData>.Enumerator _003C_003E7__wrap1;

		[Token(Token = "0x17000577")]
		private object System_002ECollections_002EGeneric_002EIEnumerator_003CSystem_002EObject_003E_002ECurrent
		{
			[Token(Token = "0x6002BAE")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "4")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x17000578")]
		private object System_002ECollections_002EIEnumerator_002ECurrent
		{
			[Token(Token = "0x6002BB0")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "7")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x6002BAA")]
		[Address(RVA = "0x3E7E80", Offset = "0x3E7080", VA = "0x1803E7E80")]
		[DebuggerHidden]
		public _003CInitialSetLockCards_003Ed__356(int _003C_003E1__state)
		{
		}

		[Token(Token = "0x6002BAB")]
		[Address(RVA = "0x6FD860", Offset = "0x6FCA60", VA = "0x1806FD860", Slot = "5")]
		[DebuggerHidden]
		private void System_002EIDisposable_002EDispose()
		{
		}

		[Token(Token = "0x6002BAC")]
		[Address(RVA = "0x6FD590", Offset = "0x6FC790", VA = "0x1806FD590", Slot = "6")]
		private bool MoveNext()
		{
			return default(bool);
		}

		[Token(Token = "0x6002BAD")]
		[Address(RVA = "0x6FD8F0", Offset = "0x6FCAF0", VA = "0x1806FD8F0")]
		private void _003C_003Em__Finally1()
		{
		}

		[Token(Token = "0x6002BAF")]
		[Address(RVA = "0x6FD820", Offset = "0x6FCA20", VA = "0x1806FD820", Slot = "8")]
		[DebuggerHidden]
		private void System_002ECollections_002EIEnumerator_002EReset()
		{
		}
	}

	[Token(Token = "0x2000694")]
	[CompilerGenerated]
	private sealed class _003CInitialSetMainDeck_003Ed__354 : IEnumerator<object>, IEnumerator, IDisposable
	{
		[Token(Token = "0x4002053")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		private int _003C_003E1__state;

		[Token(Token = "0x4002054")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		private object _003C_003E2__current;

		[Token(Token = "0x4002055")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
		public DeckEditViewController2 _003C_003E4__this;

		[Token(Token = "0x4002056")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
		private List<CardBaseData>.Enumerator _003C_003E7__wrap1;

		[Token(Token = "0x17000579")]
		private object System_002ECollections_002EGeneric_002EIEnumerator_003CSystem_002EObject_003E_002ECurrent
		{
			[Token(Token = "0x6002BB5")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "4")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x1700057A")]
		private object System_002ECollections_002EIEnumerator_002ECurrent
		{
			[Token(Token = "0x6002BB7")]
			[Address(RVA = "0x3E7E30", Offset = "0x3E7030", VA = "0x1803E7E30", Slot = "7")]
			[DebuggerHidden]
			get
			{
				return null;
			}
		}

		[Token(Token = "0x6002BB1")]
		[Address(RVA = "0x3E7E80", Offset = "0x3E7080", VA = "0x1803E7E80")]
		[DebuggerHidden]
		public _003CInitialSetMainDeck_003Ed__354(int _003C_003E1__state)
		{
		}

		[Token(Token = "0x6002BB2")]
		[Address(RVA = "0x6FDC70", Offset = "0x6FCE70", VA = "0x1806FDC70", Slot = "5")]
		[DebuggerHidden]
		private void System_002EIDisposable_002EDispose()
		{
		}

		[Token(Token = "0x6002BB3")]
		[Address(RVA = "0x6FD940", Offset = "0x6FCB40", VA = "0x1806FD940", Slot = "6")]
		private bool MoveNext()
		{
			return default(bool);
		}

		[Token(Token = "0x6002BB4")]
		[Address(RVA = "0x6FDD00", Offset = "0x6FCF00", VA = "0x1806FDD00")]
		private void _003C_003Em__Finally1()
		{
		}

		[Token(Token = "0x6002BB6")]
		[Address(RVA = "0x6FDC30", Offset = "0x6FCE30", VA = "0x1806FDC30", Slot = "8")]
		[DebuggerHidden]
		private void System_002ECollections_002EIEnumerator_002EReset()
		{
		}
	}

	[Token(Token = "0x4001EC9")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xD8")]
	private int m_ExhibitionID;

	[Token(Token = "0x4001ECA")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xDC")]
	private int m_CupID;

	[Token(Token = "0x4001ECB")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xE0")]
	private int m_WcsID;

	[Token(Token = "0x4001ECC")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xE4")]
	private int m_WcsFinalID;

	[Token(Token = "0x4001ECD")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xE8")]
	private int m_WcsFinalMemberIdx;

	[Token(Token = "0x4001ECE")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xEC")]
	private int m_WcsFinalMemberSlot;

	[Token(Token = "0x4001ECF")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xF0")]
	private int m_RankEventID;

	[Token(Token = "0x4001ED0")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xF4")]
	private int m_DuelTrialID;

	[Token(Token = "0x4001ED1")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xF8")]
	private int m_VersusID;

	[Token(Token = "0x4001ED2")]
	[Il2CppDummyDll.FieldOffset(Offset = "0xFC")]
	private int m_VersusGroupID;

	[Token(Token = "0x4001ED3")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x100")]
	private int m_RdcID;

	[Token(Token = "0x4001ED4")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x104")]
	private int m_DicerallyID;

	[Token(Token = "0x4001ED5")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x108")]
	protected int m_RegulationID;

	[Token(Token = "0x4001ED6")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x10C")]
	private int m_RoomRegulationID;

	[Token(Token = "0x4001ED7")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x110")]
	protected int m_RentalCardID;

	[Token(Token = "0x4001ED9")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x118")]
	private ElementObjectManager m_UI;

	[Token(Token = "0x4001EDA")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x120")]
	protected Action<int> onSavedDeckCallback;

	[Token(Token = "0x4001EDB")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x128")]
	protected DeckView.Mode deckViewMode;

	[Token(Token = "0x4001EDC")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x12C")]
	protected bool isScratch;

	[Token(Token = "0x4001EDD")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x0")]
	protected static bool isRunningFilterAndSort;

	[Token(Token = "0x4001EDE")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x12D")]
	private bool firstSort;

	[Token(Token = "0x4001EDF")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x130")]
	protected Content m_cci;

	[Token(Token = "0x4001EE0")]
	public const string k_ArgsKeyDefaultDeck = "DeckName";

	[Token(Token = "0x4001EE1")]
	public const string k_ArgsKeyEventDeckName = "EventDeckName";

	[Token(Token = "0x4001EE2")]
	public const string k_ArgsKeyDeckID = "DeckId";

	[Token(Token = "0x4001EE3")]
	public const string k_ArgsKeyExhibitionDeck = "ExhibitionID";

	[Token(Token = "0x4001EE4")]
	public const string k_ArgsKeyCupDeck = "CupID";

	[Token(Token = "0x4001EE5")]
	public const string k_ArgsKeyWcsDeck = "WcsID";

	[Token(Token = "0x4001EE6")]
	public const string k_ArgsKeyWcsFinalDeck = "WcsFinalID";

	[Token(Token = "0x4001EE7")]
	public const string k_ArgsKeyMemberIdx = "MemberIdx";

	[Token(Token = "0x4001EE8")]
	public const string k_ArgsKeyMemberSlot = "Slot";

	[Token(Token = "0x4001EE9")]
	public const string k_ArgsKeyRankEventDeck = "RankEventID";

	[Token(Token = "0x4001EEA")]
	public const string k_ArgsKeyDuelTrialDeck = "DuelTrialID";

	[Token(Token = "0x4001EEB")]
	public const string k_ArgsKeyVersusDeck = "VersusID";

	[Token(Token = "0x4001EEC")]
	public const string k_ArgsKeyVersusGroupDeck = "VersusGroupID";

	[Token(Token = "0x4001EED")]
	public const string k_ArgsKeyRdcDeck = "RdcID";

	[Token(Token = "0x4001EEE")]
	public const string k_ArgsKeyDicerallyDeck = "DicerallyID";

	[Token(Token = "0x4001EEF")]
	public const string k_ArgsKeyIsScratch = "Scratch";

	[Token(Token = "0x4001EF0")]
	public const string k_ArgsKeySecretPack = "SecretPack";

	[Token(Token = "0x4001EF1")]
	public const string k_ArgsKeyRegulation = "RegulationID";

	[Token(Token = "0x4001EF2")]
	public const string k_ArgsKeyRoomRegulation = "RoomRegulationID";

	[Token(Token = "0x4001EF3")]
	public const string PREFAB_PATH_DECKLISTVIEW = "DeckEdit/DeckList";

	[Token(Token = "0x4001EF4")]
	public const string PREFAB_PATH_CARDACTIONMENU = "DeckEdit/CardActionMenu";

	[Token(Token = "0x4001EF5")]
	public const string PREFAB_PATH_CARDDETAIL = "DeckEdit/CardDetail";

	[Token(Token = "0x4001EF6")]
	public const string PREFAB_PATH_CARDCOLLECTIONVIEW = "DeckEdit/CardCollection";

	[Token(Token = "0x4001EF7")]
	public const string PREFAB_PATH_CARDHISTORYVIEW = "DeckEdit/CardHIstory";

	[Token(Token = "0x4001EF8")]
	public const string PREFAB_PATH_LOOTSOURCE_VC = "DeckEdit/LootSource";

	[Token(Token = "0x4001EF9")]
	private const string LABEL_HEADER = "Header";

	[Token(Token = "0x4001EFA")]
	private const string LABEL_OVERHEADER = "OverHeader";

	[Token(Token = "0x4001EFB")]
	private const string LABEL_TXT_TOURNAMENTTITLE = "TextRegulation";

	[Token(Token = "0x4001EFC")]
	private const string LABEL_DECKVIEW = "DeckView";

	[Token(Token = "0x4001EFD")]
	private const string LABEL_CARDACTIONMENU = "CardActionMenu";

	[Token(Token = "0x4001EFE")]
	private const string LABEL_DETAILVIEW = "DetailView";

	[Token(Token = "0x4001EFF")]
	private const string LABEL_COLLECTIONVIEW = "CollectionView";

	[Token(Token = "0x4001F00")]
	private const string LABEL_HISTORYVIEW = "HistoryView";

	[Token(Token = "0x4001F01")]
	private const string LABEL_TEMPLATEFOOTERDESC = "TemplateFooterDesc";

	[Token(Token = "0x4001F02")]
	private const string k_ELabelAnalogDirectionItem = "AnalogDirectionItem";

	[Token(Token = "0x4001F03")]
	private const string LABEL_DROPAREA = "DropArea";

	[Token(Token = "0x4001F04")]
	private const string LABEL_DRAGCARD = "DragCard";

	[Token(Token = "0x4001F05")]
	private const string LABEL_RT_SELECTEDWINDOW = "CursorWindowSelect";

	[Token(Token = "0x4001F06")]
	private const string LABEL_RT_FOOTER = "Footer";

	[Token(Token = "0x4001F07")]
	public const string SG_DeckList = "DeckListGroup";

	[Token(Token = "0x4001F08")]
	public const string SG_Collection = "CardCollectionGroup";

	[Token(Token = "0x4001F09")]
	public const string SG_History = "CardHistoryGroup";

	[Token(Token = "0x4001F0A")]
	public const string SG_CardActionMenu = "CardActionMenu";

	[Token(Token = "0x4001F0B")]
	public const string SG_FilterDialog = "FilterDialog";

	[Token(Token = "0x4001F0C")]
	public const string SG_CraftDialog = "CraftDialog";

	[Token(Token = "0x4001F0D")]
	protected const string LABEL_SBN_DISPLAYMODE = "ButtonInfoSwitching";

	[Token(Token = "0x4001F0E")]
	protected const string LABEL_RT_DISPLAYMODE0 = "ButtonInfoSwitching/IconInfoSwitching0";

	[Token(Token = "0x4001F0F")]
	protected const string LABEL_RT_DISPLAYMODE1 = "ButtonInfoSwitching/IconInfoSwitching1";

	[Token(Token = "0x4001F10")]
	protected const string LABEL_RT_DISPLAYMODE2 = "ButtonInfoSwitching/IconInfoSwitching2";

	[Token(Token = "0x4001F11")]
	private const string LABEL_SBN_REGUBUTTON = "ButtonRegulation";

	[Token(Token = "0x4001F12")]
	private const string LABEL_IMG_REGU = "ButtonRegulation/Logo";

	[Token(Token = "0x4001F13")]
	protected const string LABEL_SBN_SAVEBUTTON = "ButtonSave";

	[Token(Token = "0x4001F14")]
	protected const string LABEL_SBN_MENUBUTTON = "ButtonMenu";

	[Token(Token = "0x4001F15")]
	private const string LABEL_SBN_CANCELBUTTON = "ButtonCancel";

	[Token(Token = "0x4001F16")]
	private const string LABEL_SBN_BACKBUTTON = "Back";

	[Token(Token = "0x4001F17")]
	private const string LABEL_TXT_NUMCPN = "NumTextCPN";

	[Token(Token = "0x4001F18")]
	private const string LABEL_TXT_NUMCPR = "NumTextCPR";

	[Token(Token = "0x4001F19")]
	private const string LABEL_TXT_NUMCPSR = "NumTextCPSR";

	[Token(Token = "0x4001F1A")]
	private const string LABEL_TXT_NUMCPUR = "NumTextCPUR";

	[Token(Token = "0x4001F1B")]
	private const string LABEL_SBN_SECRETPACK = "ButtonSecretPack";

	[Token(Token = "0x4001F1C")]
	private const string LABEL_SBN_REGLATION = "ButtonReglation";

	[Token(Token = "0x4001F1D")]
	private const string LABEL_TXT_NUMSECRETPACK = "NumBadgeText";

	[Token(Token = "0x4001F1E")]
	private const string LABEL_BADGE_SECRETPACK = "NumBadge";

	[Token(Token = "0x4001F1F")]
	protected const string Label_BGM = "BGM_MENU_02";

	[Token(Token = "0x4001F20")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x138")]
	protected ElementObjectManager m_HeaderEom;

	[Token(Token = "0x4001F21")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x140")]
	protected ElementObjectManager m_OverHeaderEom;

	[Token(Token = "0x4001F22")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x148")]
	protected ElementObjectManager m_DeckViewEom;

	[Token(Token = "0x4001F23")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x150")]
	protected ElementObjectManager m_CardActionMenuEom;

	[Token(Token = "0x4001F24")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x158")]
	protected ElementObjectManager m_DetailViewEom;

	[Token(Token = "0x4001F25")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x160")]
	protected ElementObjectManager m_CollectionViewEom;

	[Token(Token = "0x4001F26")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x168")]
	private CraftEffect craftEffect;

	[Token(Token = "0x4001F27")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x170")]
	private bool fromDeckSelect;

	[Token(Token = "0x4001F28")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x178")]
	private Action<int, List<int>> shopTransitionCallback;

	[Token(Token = "0x4001F29")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x180")]
	protected SelectionButton m_DisplayModeButton;

	[Token(Token = "0x4001F2A")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x188")]
	private RectTransform m_DisplayMode0;

	[Token(Token = "0x4001F2B")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x190")]
	private RectTransform m_DisplayMode1;

	[Token(Token = "0x4001F2C")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x198")]
	private RectTransform m_DisplayMode2;

	[Token(Token = "0x4001F2D")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1A0")]
	protected SelectionButton m_RegulationButton;

	[Token(Token = "0x4001F2E")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1A8")]
	private Image m_RegulationImage;

	[Token(Token = "0x4001F2F")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1B0")]
	protected SelectionButton m_SaveButton;

	[Token(Token = "0x4001F30")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1B8")]
	protected SelectionButton m_MenuButton;

	[Token(Token = "0x4001F31")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1C0")]
	protected SelectionButton m_CancelButton;

	[Token(Token = "0x4001F32")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1C8")]
	protected SelectionButton m_BackButton;

	[Token(Token = "0x4001F33")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1D0")]
	private SelectionButton m_SecretPackButton;

	[Token(Token = "0x4001F34")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1D8")]
	protected GameObject m_BadgeSecretPack;

	[Token(Token = "0x4001F35")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1E0")]
	private ExtendedTextMeshProUGUI m_NumSecretPackText;

	[Token(Token = "0x4001F36")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1E8")]
	private ExtendedTextMeshProUGUI m_NumCPN;

	[Token(Token = "0x4001F37")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1F0")]
	private ExtendedTextMeshProUGUI m_NumCPR;

	[Token(Token = "0x4001F38")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x1F8")]
	private ExtendedTextMeshProUGUI m_NumCPSR;

	[Token(Token = "0x4001F39")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x200")]
	private ExtendedTextMeshProUGUI m_NumCPUR;

	[Token(Token = "0x4001F3A")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x208")]
	protected ElementObjectManager m_templateFooterDesc;

	[Token(Token = "0x4001F3B")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x210")]
	private RectTransform m_Footer;

	[Token(Token = "0x4001F3C")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x218")]
	protected AnalogDirectionListener m_AnalogManager;

	[Token(Token = "0x4001F3D")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x220")]
	protected DeckView m_DeckView;

	[Token(Token = "0x4001F3E")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x228")]
	protected CardActionMenu m_CardActionMenu;

	[Token(Token = "0x4001F3F")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x230")]
	protected CardCollectionView m_CollectionView;

	[Token(Token = "0x4001F40")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x238")]
	protected CardDetailView m_DetailView;

	[Token(Token = "0x4001F41")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x240")]
	protected bool isCardActionMenuOpen;

	[Token(Token = "0x4001F45")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x260")]
	private List<(OperationType, List<(int, int)>)> m_OperationList;

	[Token(Token = "0x4001F46")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x268")]
	private int m_OperationListMax;

	[Token(Token = "0x4001F47")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x270")]
	protected List<CardBaseData> m_MainDeckCards;

	[Token(Token = "0x4001F48")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x278")]
	protected List<CardBaseData> m_ExtraDeckCards;

	[Token(Token = "0x4001F49")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x280")]
	protected List<CardBaseData> m_BookmarkedCards;

	[Token(Token = "0x4001F4A")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x288")]
	private List<CardBaseData> m_BookmarkedCardsBuf;

	[Token(Token = "0x4001F4B")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x290")]
	private List<CardBaseData> m_HistoryCards;

	[Token(Token = "0x4001F4C")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x298")]
	private List<CardBaseData> m_DismantleCards;

	[Token(Token = "0x4001F4D")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x2A0")]
	protected List<CardBaseData> m_LockCards;

	[Token(Token = "0x4001F53")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x2D0")]
	[SerializeField]
	private TransitionCard prefabTransitionCard;

	[Token(Token = "0x4001F54")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x2D8")]
	private DeckEditFooter m_DeckEditFooter;

	[Token(Token = "0x4001F55")]
	protected const string LABEL_DropArea_Collection = "CardCollection";

	[Token(Token = "0x4001F56")]
	protected const string LABEL_DropArea_Deck = "DeckList";

	[Token(Token = "0x4001F57")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x2E0")]
	protected Dictionary<string, UnityAction> dropAreaActions;

	[Token(Token = "0x4001F58")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x2E8")]
	protected Dictionary<string, DropArea> dropAreas;

	[Token(Token = "0x4001F59")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x2F0")]
	private Camera m_Camera;

	[Token(Token = "0x4001F5A")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x2F8")]
	private SearchFilter.Setting m_CardListFilterSettings;

	[Token(Token = "0x4001F5B")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x300")]
	private SearchFilter.Setting m_BookmarkFilterSettings;

	[Token(Token = "0x4001F5C")]
	private const string FilterOptionsFileName = "FilterOptions";

	[Token(Token = "0x4001F5D")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x308")]
	private string m_CardListSearchKeyword;

	[Token(Token = "0x4001F5E")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x310")]
	private string m_BockmarkSearchKeyword;

	[Token(Token = "0x4001F5F")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x318")]
	private SortComparer.Sorter m_CardListSorter;

	[Token(Token = "0x4001F60")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x320")]
	private SortComparer.Sorter m_BookmarkSorter;

	[Token(Token = "0x4001F61")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x328")]
	private float holdTime;

	[Token(Token = "0x4001F62")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x330")]
	private SecretPackEffect secretPackEffect;

	[Token(Token = "0x4001F63")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x338")]
	private int relatedCardID;

	[Token(Token = "0x4001F64")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x33C")]
	protected ViewType currentView;

	[Token(Token = "0x4001F65")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x340")]
	protected SelectedCardType footerSelectingCard;

	[Token(Token = "0x4001F66")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x344")]
	protected bool option1Activate;

	[Token(Token = "0x4001F67")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x345")]
	protected bool option2Activate;

	[Token(Token = "0x4001F68")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x346")]
	protected bool option1ActivateChecker;

	[Token(Token = "0x4001F69")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x347")]
	protected bool option2ActivateChecker;

	[Token(Token = "0x4001F6A")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x348")]
	protected bool mainViewActivated;

	[Token(Token = "0x4001F6B")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x350")]
	[SerializeField]
	protected KeyConfigContainer keyConfig;

	[Token(Token = "0x4001F6C")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x358")]
	[SerializeField]
	private BezierMotionContainer bezierCraftCreate;

	[Token(Token = "0x4001F6D")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x360")]
	[SerializeField]
	private BezierMotionContainer bezierCraftDismantle;

	[Token(Token = "0x4001F6E")]
	private const int MAX_HISTORY_CARDNUM = 30;

	[Token(Token = "0x4001F6F")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x368")]
	private bool horizontalSwipe;

	[Token(Token = "0x4001F70")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x369")]
	private bool activateTransition;

	[Token(Token = "0x4001F71")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x36C")]
	private Vector2 pressedPoint;

	[Token(Token = "0x4001F72")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x378")]
	private Dictionary<int, CardCollectionInfo.SecretPackInfo> secretPacks;

	[Token(Token = "0x4001F73")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x380")]
	private AutoBuildSetting m_AutoBuildSetting;

	[Token(Token = "0x4001F74")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x390")]
	protected Dictionary<int, CraftCompensation> m_Compensation;

	[Token(Token = "0x4001F75")]
	private const int MULTIDISMANTLEMAX = 60;

	[Token(Token = "0x4001F76")]
	private const int MULTILOCKMAX = 50;

	[Token(Token = "0x4001F77")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x398")]
	private bool requestUpdateView;

	[Token(Token = "0x17000561")]
	protected DisplayMode m_DisplayMode
	{
		[Token(Token = "0x60029C4")]
		[Address(RVA = "0x6D4620", Offset = "0x6D3820", VA = "0x1806D4620")]
		[CompilerGenerated]
		get
		{
			return default(DisplayMode);
		}
		[Token(Token = "0x60029C5")]
		[Address(RVA = "0x6D7640", Offset = "0x6D6840", VA = "0x1806D7640")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x17000562")]
	protected EditMode m_EditMode
	{
		[Token(Token = "0x60029C6")]
		[Address(RVA = "0x6D4630", Offset = "0x6D3830", VA = "0x1806D4630")]
		[CompilerGenerated]
		get
		{
			return default(EditMode);
		}
		[Token(Token = "0x60029C7")]
		[Address(RVA = "0x6D7650", Offset = "0x6D6850", VA = "0x1806D7650")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x17000563")]
	protected int m_OldRegulationID
	{
		[Token(Token = "0x60029C8")]
		[Address(RVA = "0x6D4710", Offset = "0x6D3910", VA = "0x1806D4710")]
		[CompilerGenerated]
		get
		{
			return default(int);
		}
		[Token(Token = "0x60029C9")]
		[Address(RVA = "0x6D7720", Offset = "0x6D6920", VA = "0x1806D7720")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x17000564")]
	protected DragCard dragCard
	{
		[Token(Token = "0x60029CA")]
		[Address(RVA = "0x6D4550", Offset = "0x6D3750", VA = "0x1806D4550")]
		get
		{
			return null;
		}
	}

	[Token(Token = "0x17000565")]
	protected List<CardBaseData> m_CardCollection
	{
		[Token(Token = "0x60029CC")]
		[Address(RVA = "0x49B7B0", Offset = "0x49A9B0", VA = "0x18049B7B0")]
		[CompilerGenerated]
		get
		{
			return null;
		}
		[Token(Token = "0x60029CD")]
		[Address(RVA = "0x49C040", Offset = "0x49B240", VA = "0x18049C040")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x17000566")]
	private List<CardBaseData> m_CardListBuff
	{
		[Token(Token = "0x60029CE")]
		[Address(RVA = "0x6D4600", Offset = "0x6D3800", VA = "0x1806D4600")]
		[CompilerGenerated]
		get
		{
			return null;
		}
		[Token(Token = "0x60029CF")]
		[Address(RVA = "0x6D7610", Offset = "0x6D6810", VA = "0x1806D7610")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x17000567")]
	private List<CardBaseData> m_RelatedCardList
	{
		[Token(Token = "0x60029D0")]
		[Address(RVA = "0x49BC10", Offset = "0x49AE10", VA = "0x18049BC10")]
		[CompilerGenerated]
		get
		{
			return null;
		}
		[Token(Token = "0x60029D1")]
		[Address(RVA = "0x49C2C0", Offset = "0x49B4C0", VA = "0x18049C2C0")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x17000568")]
	public int m_DeckID
	{
		[Token(Token = "0x60029D2")]
		[Address(RVA = "0x6D4610", Offset = "0x6D3810", VA = "0x1806D4610")]
		[CompilerGenerated]
		get
		{
			return default(int);
		}
		[Token(Token = "0x60029D3")]
		[Address(RVA = "0x6D7630", Offset = "0x6D6830", VA = "0x1806D7630")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x17000569")]
	public string m_DeckName
	{
		[Token(Token = "0x60029D4")]
		[Address(RVA = "0x49B8E0", Offset = "0x49AAE0", VA = "0x18049B8E0")]
		[CompilerGenerated]
		get
		{
			return null;
		}
		[Token(Token = "0x60029D5")]
		[Address(RVA = "0x49C140", Offset = "0x49B340", VA = "0x18049C140")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x1700056A")]
	public string m_EventDeckName
	{
		[Token(Token = "0x60029D6")]
		[Address(RVA = "0x6D4640", Offset = "0x6D3840", VA = "0x1806D4640")]
		[CompilerGenerated]
		get
		{
			return null;
		}
		[Token(Token = "0x60029D7")]
		[Address(RVA = "0x4D4300", Offset = "0x4D3500", VA = "0x1804D4300")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x1700056B")]
	public string m_OldDeckName
	{
		[Token(Token = "0x60029D8")]
		[Address(RVA = "0x6D4700", Offset = "0x6D3900", VA = "0x1806D4700")]
		[CompilerGenerated]
		get
		{
			return null;
		}
		[Token(Token = "0x60029D9")]
		[Address(RVA = "0x498130", Offset = "0x497330", VA = "0x180498130")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x1700056C")]
	protected bool showAllCards
	{
		[Token(Token = "0x60029DA")]
		[Address(RVA = "0x6D47F0", Offset = "0x6D39F0", VA = "0x1806D47F0")]
		get
		{
			return default(bool);
		}
		[Token(Token = "0x60029DB")]
		[Address(RVA = "0x6D7890", Offset = "0x6D6A90", VA = "0x1806D7890")]
		set
		{
		}
	}

	[Token(Token = "0x1700056D")]
	public bool m_IsCopyDeckEdit
	{
		[Token(Token = "0x60029DD")]
		[Address(RVA = "0x6D46F0", Offset = "0x6D38F0", VA = "0x1806D46F0")]
		[CompilerGenerated]
		get
		{
			return default(bool);
		}
		[Token(Token = "0x60029DE")]
		[Address(RVA = "0x6D7710", Offset = "0x6D6910", VA = "0x1806D7710")]
		[CompilerGenerated]
		set
		{
		}
	}

	[Token(Token = "0x1700056E")]
	protected SearchFilter.Setting m_FilterSettings
	{
		[Token(Token = "0x60029DF")]
		[Address(RVA = "0x6D4650", Offset = "0x6D3850", VA = "0x1806D4650")]
		get
		{
			return null;
		}
		[Token(Token = "0x60029E0")]
		[Address(RVA = "0x6D7660", Offset = "0x6D6860", VA = "0x1806D7660")]
		set
		{
		}
	}

	[Token(Token = "0x1700056F")]
	protected string m_SearchKeyword
	{
		[Token(Token = "0x60029E1")]
		[Address(RVA = "0x6D4720", Offset = "0x6D3920", VA = "0x1806D4720")]
		get
		{
			return null;
		}
		[Token(Token = "0x60029E2")]
		[Address(RVA = "0x6D7730", Offset = "0x6D6930", VA = "0x1806D7730")]
		set
		{
		}
	}

	[Token(Token = "0x17000570")]
	public SortComparer.Sorter m_Sorter
	{
		[Token(Token = "0x60029E3")]
		[Address(RVA = "0x6D4780", Offset = "0x6D3980", VA = "0x1806D4780")]
		get
		{
			return default(SortComparer.Sorter);
		}
		[Token(Token = "0x60029E4")]
		[Address(RVA = "0x6D77E0", Offset = "0x6D69E0", VA = "0x1806D77E0")]
		private set
		{
		}
	}

	[Token(Token = "0x17000571")]
	private int BookmarkNumMax
	{
		[Token(Token = "0x60029E5")]
		[Address(RVA = "0x6D4520", Offset = "0x6D3720", VA = "0x1806D4520")]
		get
		{
			return default(int);
		}
	}

	[Token(Token = "0x17000572")]
	protected bool isMobile
	{
		[Token(Token = "0x60029E6")]
		[Address(RVA = "0x6D45B0", Offset = "0x6D37B0", VA = "0x1806D45B0")]
		get
		{
			return default(bool);
		}
	}

	[Token(Token = "0x60029CB")]
	[Address(RVA = "0x6C1630", Offset = "0x6C0830", VA = "0x1806C1630")]
	protected void InitializeElements()
	{
	}

	[Token(Token = "0x60029DC")]
	[Address(RVA = "0x6C4E50", Offset = "0x6C4050", VA = "0x1806C4E50")]
	public bool IsImplemented(int cardId)
	{
		return default(bool);
	}

	[Token(Token = "0x60029E7")]
	[Address(RVA = "0x6C50C0", Offset = "0x6C42C0", VA = "0x1806C50C0", Slot = "6")]
	public override void NotificationStackEntry()
	{
	}

	[Token(Token = "0x60029E8")]
	[Address(RVA = "0x6C1DF0", Offset = "0x6C0FF0", VA = "0x1806C1DF0", Slot = "28")]
	protected virtual void InitializeView()
	{
	}

	[Token(Token = "0x60029E9")]
	[Address(RVA = "0x6CBB00", Offset = "0x6CAD00", VA = "0x1806CBB00", Slot = "29")]
	protected virtual void SetShortcutSettings()
	{
	}

	[Token(Token = "0x60029EA")]
	[Address(RVA = "0x6BF320", Offset = "0x6BE520", VA = "0x1806BF320", Slot = "30")]
	protected virtual void InitDeckList()
	{
	}

	[Token(Token = "0x60029EB")]
	[Address(RVA = "0x6C07F0", Offset = "0x6BF9F0", VA = "0x1806C07F0")]
	private void InitRentalCards()
	{
	}

	[Token(Token = "0x60029EC")]
	[Address(RVA = "0x6C6800", Offset = "0x6C5A00", VA = "0x1806C6800")]
	private void OnDisable()
	{
	}

	[Token(Token = "0x60029ED")]
	[Address(RVA = "0x6C53D0", Offset = "0x6C45D0", VA = "0x1806C53D0", Slot = "7")]
	public override void NotificationStackRemove()
	{
	}

	[Token(Token = "0x60029EE")]
	[Address(RVA = "0x6C69D0", Offset = "0x6C5BD0", VA = "0x1806C69D0", Slot = "15")]
	public override void OnFocusChanged(bool setfocus)
	{
	}

	[Token(Token = "0x60029EF")]
	[Address(RVA = "0x6C4FF0", Offset = "0x6C41F0", VA = "0x1806C4FF0")]
	protected void MainViewActivated()
	{
	}

	[Token(Token = "0x60029F0")]
	[Address(RVA = "0x6C5020", Offset = "0x6C4220", VA = "0x1806C5020")]
	protected void MainViewDeactivated()
	{
	}

	[Token(Token = "0x60029F1")]
	[Address(RVA = "0x657EB0", Offset = "0x6570B0", VA = "0x180657EB0")]
	private void Start()
	{
	}

	[Token(Token = "0x60029F2")]
	[Address(RVA = "0x6CD4E0", Offset = "0x6CC6E0", VA = "0x1806CD4E0")]
	protected void SortDeckViewCards()
	{
	}

	[Token(Token = "0x60029F3")]
	[Address(RVA = "0x6C0C90", Offset = "0x6BFE90", VA = "0x1806C0C90")]
	public void InitializeCardCollectionView()
	{
	}

	[Token(Token = "0x60029F4")]
	[Address(RVA = "0x6C4ED0", Offset = "0x6C40D0", VA = "0x1806C4ED0")]
	private void LateUpdate()
	{
	}

	[Token(Token = "0x60029F5")]
	[Address(RVA = "0x6C6D40", Offset = "0x6C5F40", VA = "0x1806C6D40")]
	public void OnSubmitDeckName(string deckName)
	{
	}

	[Token(Token = "0x60029F6")]
	[Address(RVA = "0x6C6AC0", Offset = "0x6C5CC0", VA = "0x1806C6AC0")]
	public void OnResetSearchButton()
	{
	}

	[Token(Token = "0x60029F7")]
	[Address(RVA = "0x6C6D90", Offset = "0x6C5F90", VA = "0x1806C6D90")]
	public void OnSubmitSearch(string text)
	{
	}

	[Token(Token = "0x60029F8")]
	[Address(RVA = "0x6C5820", Offset = "0x6C4A20", VA = "0x1806C5820")]
	public void OnClickFilterButton()
	{
	}

	[Token(Token = "0x60029F9")]
	[Address(RVA = "0x6CE080", Offset = "0x6CD280", VA = "0x1806CE080")]
	public void ToggleShowAllCards()
	{
	}

	[Token(Token = "0x60029FA")]
	[Address(RVA = "0x6D4150", Offset = "0x6D3350", VA = "0x1806D4150")]
	private List<CardBaseData> getTargetCardCollection(CardCollectionView.Area area)
	{
		return null;
	}

	[Token(Token = "0x60029FB")]
	[Address(RVA = "0x6C6060", Offset = "0x6C5260", VA = "0x1806C6060")]
	public void OnClickRelatedCardButton(int cardID)
	{
	}

	[Token(Token = "0x60029FC")]
	[Address(RVA = "0x6D3940", Offset = "0x6D2B40", VA = "0x1806D3940")]
	private List<CardBaseData> getRelatedCardList(int cardID, bool fullStyle)
	{
		return null;
	}

	[Token(Token = "0x60029FD")]
	[Address(RVA = "0x6BCAF0", Offset = "0x6BBCF0", VA = "0x1806BCAF0")]
	private void CloseRelatedCard()
	{
	}

	[Token(Token = "0x60029FE")]
	[Address(RVA = "0x6B9B60", Offset = "0x6B8D60", VA = "0x1806B9B60")]
	private bool AddToBookmark(CardBaseData cbd)
	{
		return default(bool);
	}

	[Token(Token = "0x60029FF")]
	[Address(RVA = "0x6C8CB0", Offset = "0x6C7EB0", VA = "0x1806C8CB0")]
	private bool RemoveFromBookmark(CardBaseData cbd)
	{
		return default(bool);
	}

	[Token(Token = "0x6002A00")]
	[Address(RVA = "0x6BA160", Offset = "0x6B9360", VA = "0x1806BA160")]
	public void AddToCardHistory(int id, int premiumID)
	{
	}

	[Token(Token = "0x6002A01")]
	[Address(RVA = "0x6B9FD0", Offset = "0x6B91D0", VA = "0x1806B9FD0")]
	public void AddToCardHistory(CardBaseData cbd)
	{
	}

	[Token(Token = "0x6002A02")]
	[Address(RVA = "0x6C63A0", Offset = "0x6C55A0", VA = "0x1806C63A0")]
	public void OnClickSortButton()
	{
	}

	[Token(Token = "0x6002A03")]
	[Address(RVA = "0x6C4DB0", Offset = "0x6C3FB0", VA = "0x1806C4DB0")]
	private bool IsBookmarked(CardBaseData cbd)
	{
		return default(bool);
	}

	[Token(Token = "0x6002A04")]
	[Address(RVA = "0x6C4E00", Offset = "0x6C4000", VA = "0x1806C4E00")]
	private bool IsHistoried(CardBaseData cbd)
	{
		return default(bool);
	}

	[Token(Token = "0x6002A05")]
	[Address(RVA = "0x6BDC30", Offset = "0x6BCE30", VA = "0x1806BDC30", Slot = "31")]
	protected virtual int GetDataIndex(CardBaseData cbd, List<CardBaseData> target)
	{
		return default(int);
	}

	[Token(Token = "0x6002A06")]
	[Address(RVA = "0x6C6ED0", Offset = "0x6C60D0", VA = "0x1806C6ED0")]
	private void OpenCPOverDialog([Optional] craftCallBack callback)
	{
	}

	[Token(Token = "0x6002A07")]
	[Address(RVA = "0x6C5AA0", Offset = "0x6C4CA0", VA = "0x1806C5AA0")]
	public void OnClickMassDismantleButton()
	{
	}

	[Token(Token = "0x6002A08")]
	[Address(RVA = "0x6BDD80", Offset = "0x6BCF80", VA = "0x1806BDD80")]
	public Dictionary<int, int> GetLackCards()
	{
		return null;
	}

	[Token(Token = "0x6002A09")]
	[Address(RVA = "0x6BD560", Offset = "0x6BC760", VA = "0x1806BD560")]
	private List<CardBaseData> FormatLackCards(Dictionary<int, int> lackCards)
	{
		return null;
	}

	[Token(Token = "0x6002A0A")]
	[Address(RVA = "0x6C73D0", Offset = "0x6C65D0", VA = "0x1806C73D0")]
	public void OpenMultiCreateCraftDialog()
	{
	}

	[Token(Token = "0x6002A0B")]
	[Address(RVA = "0x6C5C60", Offset = "0x6C4E60", VA = "0x1806C5C60")]
	public void OnClickMultiDismantleButton()
	{
	}

	[Token(Token = "0x6002A0C")]
	[Address(RVA = "0x6C70A0", Offset = "0x6C62A0", VA = "0x1806C70A0", Slot = "32")]
	public virtual void OpenCardActionMenu(CardBaseData baseData, bool fromDeckList = true, int idx = -1)
	{
	}

	[Token(Token = "0x6002A0D")]
	[Address(RVA = "0x6BCBD0", Offset = "0x6BBDD0", VA = "0x1806BCBD0")]
	private void CraftCreate(CardBaseData baseData, bool actionMenu)
	{
	}

	[Token(Token = "0x6002A0E")]
	[Address(RVA = "0x6BCFF0", Offset = "0x6BC1F0", VA = "0x1806BCFF0")]
	private void CraftDismantle(CardBaseData baseData, bool actionMenu)
	{
	}

	[Token(Token = "0x6002A0F")]
	[Address(RVA = "0x6BCA60", Offset = "0x6BBC60", VA = "0x1806BCA60")]
	public void CloseActionDialog()
	{
	}

	[Token(Token = "0x6002A10")]
	[Address(RVA = "0x6D7990", Offset = "0x6D6B90", VA = "0x1806D7990")]
	protected bool updateInDeckCards(DeckInfo.DeckType type)
	{
		return default(bool);
	}

	[Token(Token = "0x6002A11")]
	[Address(RVA = "0x6C5050", Offset = "0x6C4250", VA = "0x1806C5050")]
	protected bool NeedSave()
	{
		return default(bool);
	}

	[Token(Token = "0x6002A12")]
	[Address(RVA = "0x6D5DE0", Offset = "0x6D4FE0", VA = "0x1806D5DE0", Slot = "33")]
	protected virtual void initializeDetailView(CardBaseData baseData)
	{
	}

	[Token(Token = "0x6002A13")]
	[Address(RVA = "0x6D4910", Offset = "0x6D3B10", VA = "0x1806D4910")]
	protected void initializeCard(DeckCard card, bool setData, int idx = -1)
	{
	}

	[Token(Token = "0x6002A14")]
	[Address(RVA = "0x6D5140", Offset = "0x6D4340", VA = "0x1806D5140")]
	private void initializeCard(CardStrip card, bool historyView)
	{
	}

	[Token(Token = "0x6002A15")]
	[Address(RVA = "0x6C65A0", Offset = "0x6C57A0", VA = "0x1806C65A0")]
	private void OnCreateCardInDeck(CardBaseData baseData, int craftNum, bool invokeFromActionMenu, int compensationId, bool check, (int, int, int) oldNum, bool isBoost, (CardCollectionInfo.Premium, int) boostParam, [Optional] Action callback)
	{
	}

	[Token(Token = "0x6002A16")]
	[Address(RVA = "0x6C6850", Offset = "0x6C5A50", VA = "0x1806C6850")]
	private void OnDismantleCardInDeck(CardBaseData baseData, int craftNum, bool invokeFromActionMenu, (int, int, bool) compensationDic, [Optional] Action callback)
	{
	}

	[Token(Token = "0x6002A17")]
	[Address(RVA = "0x6BA1D0", Offset = "0x6B93D0", VA = "0x1806BA1D0")]
	public DeckCard AddToMainOrExtraDeck(CardBase card, [Optional] Vector3? basePos, [Optional] Vector3? targetPos)
	{
		return null;
	}

	[Token(Token = "0x6002A18")]
	[Address(RVA = "0x6BA3C0", Offset = "0x6B95C0", VA = "0x1806BA3C0")]
	public DeckCard AddToMainOrExtraDeck(CardBaseData baseData, bool isUndo = false)
	{
		return null;
	}

	[Token(Token = "0x6002A19")]
	[Address(RVA = "0x6B90B0", Offset = "0x6B82B0", VA = "0x1806B90B0")]
	public DeckCard AddForDismantle(CardBase card, [Optional] Vector3? basePos, [Optional] Vector3? targetPos)
	{
		return null;
	}

	[Token(Token = "0x6002A1A")]
	[Address(RVA = "0x6B8B80", Offset = "0x6B7D80", VA = "0x1806B8B80")]
	public DeckCard AddForDismantle(CardBaseData baseData)
	{
		return null;
	}

	[Token(Token = "0x6002A1B")]
	[Address(RVA = "0x6B92B0", Offset = "0x6B84B0", VA = "0x1806B92B0")]
	public DeckCard AddForLock(CardBase card, [Optional] Vector3? basePos, [Optional] Vector3? targetPos)
	{
		return null;
	}

	[Token(Token = "0x6002A1C")]
	[Address(RVA = "0x6B94B0", Offset = "0x6B86B0", VA = "0x1806B94B0")]
	public DeckCard AddForLock(CardBaseData baseData)
	{
		return null;
	}

	[Token(Token = "0x6002A1D")]
	[Address(RVA = "0x6B98D0", Offset = "0x6B8AD0", VA = "0x1806B98D0")]
	public void AddOperationList(OperationType type, List<(int, int)> cardDataList)
	{
	}

	[Token(Token = "0x6002A1E")]
	[Address(RVA = "0x6CCDB0", Offset = "0x6CBFB0", VA = "0x1806CCDB0")]
	private bool ShowAddableMessage(DeckView.AddableType type)
	{
		return default(bool);
	}

	[Token(Token = "0x6002A1F")]
	[Address(RVA = "0x6C9170", Offset = "0x6C8370", VA = "0x1806C9170")]
	public void RemoveFromDeck(DeckCard card, bool isDrag = false, [Optional] Vector3? pos, bool isFlick = false)
	{
	}

	[Token(Token = "0x6002A20")]
	[Address(RVA = "0x6C8F10", Offset = "0x6C8110", VA = "0x1806C8F10")]
	public DeckCard RemoveFromDeck(CardBaseData baseData, bool isUndo = false)
	{
		return null;
	}

	[Token(Token = "0x6002A21")]
	[Address(RVA = "0x6C8840", Offset = "0x6C7A40", VA = "0x1806C8840")]
	protected void RemoveAllFromDeck()
	{
	}

	[Token(Token = "0x6002A22")]
	[Address(RVA = "0x6C9440", Offset = "0x6C8640", VA = "0x1806C9440")]
	public void RemoveFromDismantle(DeckCard card, bool isDrag = false, [Optional] Vector3? pos, bool toCollectionTab = false)
	{
	}

	[Token(Token = "0x6002A23")]
	[Address(RVA = "0x6C9690", Offset = "0x6C8890", VA = "0x1806C9690")]
	public DeckCard RemoveFromDismantle(CardBaseData baseData)
	{
		return null;
	}

	[Token(Token = "0x6002A24")]
	[Address(RVA = "0x6C9AD0", Offset = "0x6C8CD0", VA = "0x1806C9AD0")]
	public void RemoveFromLock(DeckCard card, bool isDrag = false, [Optional] Vector3? pos, bool toCollectionTab = false)
	{
	}

	[Token(Token = "0x6002A25")]
	[Address(RVA = "0x6C98B0", Offset = "0x6C8AB0", VA = "0x1806C98B0")]
	public DeckCard RemoveFromLock(CardBaseData baseData)
	{
		return null;
	}

	[Token(Token = "0x6002A26")]
	[Address(RVA = "0x6CD750", Offset = "0x6CC950", VA = "0x1806CD750")]
	protected void StartCardTransition(CardBase baseCard, CardBase targetCard, TransitionCard.MotionMode motionMode, bool outFade, TransitionCard.Size size)
	{
	}

	[Token(Token = "0x6002A27")]
	[Address(RVA = "0x6CD9D0", Offset = "0x6CCBD0", VA = "0x1806CD9D0")]
	private void StartCardTransition(Vector3 baseCardPosition, CardBase targetCard, TransitionCard.MotionMode motionMode, bool outFade, TransitionCard.Size size)
	{
	}

	[Token(Token = "0x6002A28")]
	[Address(RVA = "0x6CD870", Offset = "0x6CCA70", VA = "0x1806CD870")]
	protected void StartCardTransition(CardBase baseCard, Vector3 targetPosition, TransitionCard.MotionMode motionMode, bool outFade, TransitionCard.Size size)
	{
	}

	[Token(Token = "0x6002A29")]
	[Address(RVA = "0x6CDBE0", Offset = "0x6CCDE0", VA = "0x1806CDBE0")]
	private void StartCardTransition(CardBaseData cbd, Vector3 baseCardPosition, Vector3 targetPosition, TransitionCard.MotionMode motionMode, bool outFade, TransitionCard.Size size)
	{
	}

	[Token(Token = "0x6002A2A")]
	[Address(RVA = "0x6CD570", Offset = "0x6CC770", VA = "0x1806CD570")]
	protected void StartCardAddEffect(CardBase targetCard, TransitionCard.Size size)
	{
	}

	[Token(Token = "0x6002A2B")]
	[Address(RVA = "0x6BB210", Offset = "0x6BA410", VA = "0x1806BB210")]
	public bool BookmarkCard(CardBaseData baseData)
	{
		return default(bool);
	}

	[Token(Token = "0x6002A2C")]
	[Address(RVA = "0x6C57A0", Offset = "0x6C49A0", VA = "0x1806C57A0")]
	public void OnClickBackButton()
	{
	}

	[Token(Token = "0x6002A2D")]
	[Address(RVA = "0x6CD290", Offset = "0x6CC490", VA = "0x1806CD290")]
	private void ShowModifiedDialog(SaveDialogType type, Action onAccept, Action onCancel)
	{
	}

	[Token(Token = "0x6002A2E")]
	[Address(RVA = "0x6C6200", Offset = "0x6C5400", VA = "0x1806C6200")]
	public void OnClickSaveButton()
	{
	}

	[Token(Token = "0x6002A2F")]
	[Address(RVA = "0x6BF080", Offset = "0x6BE280", VA = "0x1806BF080")]
	private string GetSaveAlertMessage()
	{
		return null;
	}

	[Token(Token = "0x6002A30")]
	[Address(RVA = "0x6BD9A0", Offset = "0x6BCBA0", VA = "0x1806BD9A0")]
	protected Dictionary<string, object> GetCurrentPickCards()
	{
		return null;
	}

	[Token(Token = "0x6002A31")]
	[Address(RVA = "0x6C9E80", Offset = "0x6C9080", VA = "0x1806C9E80", Slot = "34")]
	protected virtual void SaveDeck([Optional] Action finishedCallback, bool blockInput = false)
	{
	}

	[Token(Token = "0x6002A32")]
	[Address(RVA = "0x6C7E60", Offset = "0x6C7060", VA = "0x1806C7E60")]
	private void OpenOutOfTermDialog()
	{
	}

	[Token(Token = "0x6002A33")]
	[Address(RVA = "0x6C9D20", Offset = "0x6C8F20", VA = "0x1806C9D20")]
	private void SaveBookmark([Optional] Action finishedCallback)
	{
	}

	[Token(Token = "0x6002A34")]
	[Address(RVA = "0x6CA4F0", Offset = "0x6C96F0", VA = "0x1806CA4F0")]
	private void SaveLockList([Optional] Action finishedCallback)
	{
	}

	[Token(Token = "0x6002A35")]
	[Address(RVA = "0x6CD130", Offset = "0x6CC330", VA = "0x1806CD130", Slot = "35")]
	protected virtual void ShowMenu()
	{
	}

	[Token(Token = "0x6002A36")]
	[Address(RVA = "0x6C8670", Offset = "0x6C7870", VA = "0x1806C8670")]
	private void RefreshRegulation(int regId)
	{
	}

	[Token(Token = "0x6002A37")]
	[Address(RVA = "0x6C5E50", Offset = "0x6C5050", VA = "0x1806C5E50")]
	private void OnClickRegulation()
	{
	}

	[Token(Token = "0x6002A38")]
	[Address(RVA = "0x6C5550", Offset = "0x6C4750", VA = "0x1806C5550")]
	private void OnClickAutoBuild([Optional] Action<bool> finishedCallback)
	{
	}

	[Token(Token = "0x6002A39")]
	[Address(RVA = "0x6BAA40", Offset = "0x6B9C40", VA = "0x1806BAA40")]
	private void AutoBuildDeck(bool isLackCard = false)
	{
	}

	[Token(Token = "0x6002A3A")]
	[Address(RVA = "0x6D2500", Offset = "0x6D1700", VA = "0x1806D2500")]
	private void UndoOperation()
	{
	}

	[Token(Token = "0x6002A3B")]
	[Address(RVA = "0x6C8100", Offset = "0x6C7300", VA = "0x1806C8100")]
	private void OpenResetDeckDialog()
	{
	}

	[Token(Token = "0x6002A3C")]
	[Address(RVA = "0x6C6280", Offset = "0x6C5480", VA = "0x1806C6280")]
	private void OnClickSecretPack()
	{
	}

	[Token(Token = "0x6002A3D")]
	[Address(RVA = "0x6CD3A0", Offset = "0x6CC5A0", VA = "0x1806CD3A0")]
	private void ShowSecretPackActivateEffect()
	{
	}

	[Token(Token = "0x6002A3E")]
	[Address(RVA = "0x6CAA60", Offset = "0x6C9C60", VA = "0x1806CAA60")]
	protected void SetDispSecretPackButton(bool disp)
	{
	}

	[Token(Token = "0x6002A3F")]
	[Address(RVA = "0x6CA650", Offset = "0x6C9850", VA = "0x1806CA650")]
	protected void SetActiveDropAreas()
	{
	}

	[Token(Token = "0x6002A40")]
	[Address(RVA = "0x6CA790", Offset = "0x6C9990", VA = "0x1806CA790")]
	private void SetActiveExclusiveDropAreas(string label, bool canDrop = true)
	{
	}

	[Token(Token = "0x6002A41")]
	[Address(RVA = "0x6D6CA0", Offset = "0x6D5EA0", VA = "0x1806D6CA0")]
	private void onCraftCreateCard(CardBaseData cbd, int craftNum, bool isBoost, (CardCollectionInfo.Premium, int) boostParam, craftCallBack callback, bool invokeFromActionMenu, int compensationId, bool check)
	{
	}

	[Token(Token = "0x6002A42")]
	[Address(RVA = "0x6BD790", Offset = "0x6BC990", VA = "0x1806BD790")]
	private string GetCraftCreateResultMessage(CardBaseData cbd, int numNormal, int numShine, int numRoyal)
	{
		return null;
	}

	[Token(Token = "0x6002A43")]
	[Address(RVA = "0x6D3290", Offset = "0x6D2490", VA = "0x1806D3290")]
	private void UpdatePremNum(CardBaseData cbd, int premID)
	{
	}

	[Token(Token = "0x6002A44")]
	[Address(RVA = "0x6BB2B0", Offset = "0x6BA4B0", VA = "0x1806BB2B0")]
	private int CalcInsertPos(int cardID, int premID)
	{
		return default(int);
	}

	[Token(Token = "0x6002A45")]
	[Address(RVA = "0x6D7000", Offset = "0x6D6200", VA = "0x1806D7000")]
	private void onCraftDismantleCard(CardBaseData cbd, int craftNum, craftCallBack callback, bool invokeFromActionMenu, (int, int, bool) compensations)
	{
	}

	[Token(Token = "0x6002A46")]
	[Address(RVA = "0x6D2F50", Offset = "0x6D2150", VA = "0x1806D2F50")]
	private void UpdateCardBaseData(List<CardBaseData> list, int cardID, int premiumID)
	{
	}

	[Token(Token = "0x6002A47")]
	[Address(RVA = "0x6CDD90", Offset = "0x6CCF90", VA = "0x1806CDD90")]
	private void StartCreateEffect(RectTransform targetCard, RectTransform targetPoint, bool invokeFromActionMenu)
	{
	}

	[Token(Token = "0x6002A48")]
	[Address(RVA = "0x6CDEE0", Offset = "0x6CD0E0", VA = "0x1806CDEE0")]
	private void StartDismantleEffect(RectTransform targetCard, RectTransform targetPoint, bool invokeFromActionMenu)
	{
	}

	[Token(Token = "0x6002A49")]
	[Address(RVA = "0x6BDD20", Offset = "0x6BCF20", VA = "0x1806BDD20")]
	private RectTransform GetHeaderCraftPointRectTransform(int rarityID)
	{
		return null;
	}

	[Token(Token = "0x6002A4A")]
	[Address(RVA = "0x6D72F0", Offset = "0x6D64F0", VA = "0x1806D72F0")]
	private void saveFilterOptions()
	{
	}

	[Token(Token = "0x6002A4B")]
	[Address(RVA = "0x6D6630", Offset = "0x6D5830", VA = "0x1806D6630")]
	private void loadFilterOptions()
	{
	}

	[Token(Token = "0x6002A4C")]
	[Address(RVA = "0x6CAAA0", Offset = "0x6C9CA0", VA = "0x1806CAAA0")]
	protected void SetDisplayMode(DisplayMode displayMode, bool updateView)
	{
	}

	[Token(Token = "0x6002A4D")]
	[Address(RVA = "0x6D78D0", Offset = "0x6D6AD0", VA = "0x1806D78D0")]
	protected void toggleDisplayMode()
	{
	}

	[Token(Token = "0x6002A4E")]
	[Address(RVA = "0x6D4010", Offset = "0x6D3210", VA = "0x1806D4010")]
	protected int getRemainPremiumCard(int id, CardCollectionInfo.Premium prem)
	{
		return default(int);
	}

	[Token(Token = "0x6002A4F")]
	[Address(RVA = "0x6D7930", Offset = "0x6D6B30", VA = "0x1806D7930")]
	protected void toggleSelectedWindow(ViewType viewType, SelectedCardType selectingCard)
	{
	}

	[Token(Token = "0x6002A50")]
	[Address(RVA = "0x6D3500", Offset = "0x6D2700", VA = "0x1806D3500")]
	private void UpdateSelectedWindow()
	{
	}

	[Token(Token = "0x6002A51")]
	[Address(RVA = "0x6CCAF0", Offset = "0x6CBCF0", VA = "0x1806CCAF0")]
	protected void SetupFooter()
	{
	}

	[Token(Token = "0x6002A52")]
	[Address(RVA = "0x6BCA30", Offset = "0x6BBC30", VA = "0x1806BCA30")]
	protected void ClearFooterDescription()
	{
	}

	[Token(Token = "0x6002A53")]
	[Address(RVA = "0x6CCEC0", Offset = "0x6CC0C0", VA = "0x1806CCEC0")]
	protected void ShowFooterDescription(ViewType viewType, SelectedCardType selectingCard)
	{
	}

	[Token(Token = "0x6002A54")]
	[Address(RVA = "0x6BD470", Offset = "0x6BC670", VA = "0x1806BD470")]
	[AsyncStateMachine(typeof(_003CFirstAsyncFilterAndSort_003Ed__347))]
	private Task FirstAsyncFilterAndSort(Action onFinish)
	{
		return null;
	}

	[Token(Token = "0x6002A55")]
	[Address(RVA = "0x6BA8E0", Offset = "0x6B9AE0", VA = "0x1806BA8E0")]
	[AsyncStateMachine(typeof(_003CAsyncFilterAndSort_003Ed__348))]
	private Task AsyncFilterAndSort(Action onFinish, bool setAll = true, [Optional] SortComparer.Sorter? targetSorter, bool filter = true, [Optional] CardCollectionView.Area? targetArea)
	{
		return null;
	}

	[Token(Token = "0x6002A56")]
	[Address(RVA = "0x6D3160", Offset = "0x6D2360", VA = "0x1806D3160")]
	public void UpdateCraftPointNum(int rarityID)
	{
	}

	[Token(Token = "0x6002A57")]
	[Address(RVA = "0x6D3240", Offset = "0x6D2440", VA = "0x1806D3240")]
	public void UpdateCraftPointNum()
	{
	}

	[Token(Token = "0x6002A58")]
	[Address(RVA = "0x6CAD10", Offset = "0x6C9F10", VA = "0x1806CAD10")]
	public void SetMode(DeckView.Mode mode)
	{
	}

	[Token(Token = "0x6002A59")]
	[Address(RVA = "0x6BB4B0", Offset = "0x6BA6B0", VA = "0x1806BB4B0")]
	public void CancelDismantleModeCheck()
	{
	}

	[Token(Token = "0x6002A5A")]
	[Address(RVA = "0x6BB620", Offset = "0x6BA820", VA = "0x1806BB620")]
	public void CancelLockModeCheck()
	{
	}

	[Token(Token = "0x6002A5B")]
	[Address(RVA = "0x6C0C20", Offset = "0x6BFE20", VA = "0x1806C0C20")]
	[IteratorStateMachine(typeof(_003CInitialSetMainDeck_003Ed__354))]
	public IEnumerator InitialSetMainDeck()
	{
		return null;
	}

	[Token(Token = "0x6002A5C")]
	[Address(RVA = "0x6C0B40", Offset = "0x6BFD40", VA = "0x1806C0B40")]
	[IteratorStateMachine(typeof(_003CInitialSetExtraDeck_003Ed__355))]
	public IEnumerator InitialSetExtraDeck()
	{
		return null;
	}

	[Token(Token = "0x6002A5D")]
	[Address(RVA = "0x6C0BB0", Offset = "0x6BFDB0", VA = "0x1806C0BB0")]
	[IteratorStateMachine(typeof(_003CInitialSetLockCards_003Ed__356))]
	public IEnumerator InitialSetLockCards()
	{
		return null;
	}

	[Token(Token = "0x6002A5E")]
	[Address(RVA = "0x6BC670", Offset = "0x6BB870", VA = "0x1806BC670")]
	public bool CheckStyleFilling()
	{
		return default(bool);
	}

	[Token(Token = "0x6002A5F")]
	[Address(RVA = "0x6BC8D0", Offset = "0x6BBAD0", VA = "0x1806BC8D0")]
	private bool CheckStyleFilling(CardBaseData cbd)
	{
		return default(bool);
	}

	[Token(Token = "0x6002A60")]
	[Address(RVA = "0x6BE120", Offset = "0x6BD320", VA = "0x1806BE120")]
	public int GetNumInDeck(int cardID, int premiumID)
	{
		return default(int);
	}

	[Token(Token = "0x6002A61")]
	[Address(RVA = "0x6C0AB0", Offset = "0x6BFCB0", VA = "0x1806C0AB0")]
	[IteratorStateMachine(typeof(_003CInitialSetDeck_003Ed__360))]
	public IEnumerator InitialSetDeck(Action onFinish)
	{
		return null;
	}

	[Token(Token = "0x6002A62")]
	[Address(RVA = "0x6C8560", Offset = "0x6C7760", VA = "0x1806C8560")]
	private void OpenStyleFillingDialog()
	{
	}

	[Token(Token = "0x6002A63")]
	[Address(RVA = "0x6BBB50", Offset = "0x6BAD50", VA = "0x1806BBB50")]
	private (CardCollectionInfo.Premium, bool) CheckAlterPremiumInfo(ref CardBaseData baseData)
	{
		return default((CardCollectionInfo.Premium, bool));
	}

	[Token(Token = "0x6002A64")]
	[Address(RVA = "0x6BBE70", Offset = "0x6BB070", VA = "0x1806BBE70")]
	private bool CheckReglationExistence()
	{
		return default(bool);
	}

	[Token(Token = "0x6002A65")]
	[Address(RVA = "0x6C7F80", Offset = "0x6C7180", VA = "0x1806C7F80")]
	private void OpenReglationFillingDialog([Optional] Action onFinish)
	{
	}

	[Token(Token = "0x6002A66")]
	[Address(RVA = "0x6C82A0", Offset = "0x6C74A0", VA = "0x1806C82A0")]
	private void OpenRoomRegulationCheck([Optional] Action onFinish)
	{
	}

	[Token(Token = "0x6002A67")]
	[Address(RVA = "0x6C5980", Offset = "0x6C4B80", VA = "0x1806C5980")]
	public void OnClickLootSourceButton(CardBaseData data)
	{
	}

	[Token(Token = "0x6002A68")]
	[Address(RVA = "0x6BE370", Offset = "0x6BD570", VA = "0x1806BE370")]
	protected Dictionary<string, object> GetRepCards()
	{
		return null;
	}

	[Token(Token = "0x6002A69")]
	[Address(RVA = "0x6BBEF0", Offset = "0x6BB0F0", VA = "0x1806BBEF0")]
	protected Dictionary<string, object> CheckRepCards()
	{
		return null;
	}

	[Token(Token = "0x6002A6A")]
	[Address(RVA = "0x6C6A10", Offset = "0x6C5C10", VA = "0x1806C6A10")]
	protected void OnInputAnalogDirection(SelectorManager.AnalogType analogType, PadInputDirection dir)
	{
	}

	[Token(Token = "0x6002A6B")]
	[Address(RVA = "0x6BBD00", Offset = "0x6BAF00", VA = "0x1806BBD00")]
	private void CheckFirstVisitRentalCard()
	{
	}

	[Token(Token = "0x6002A6C")]
	[Address(RVA = "0x6D35A0", Offset = "0x6D27A0", VA = "0x1806D35A0")]
	public DeckEditViewController2()
	{
	}
}

── SnapContentManager ────────────────────────────────
using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using Il2CppDummyDll;
using UnityEngine;
using UnityEngine.EventSystems;
using UnityEngine.UI;

namespace YgomSystem.UI;

[Token(Token = "0x20004DA")]
public class SnapContentManager : MonoBehaviour, IBeginDragHandler, IEventSystemHandler, IEndDragHandler
{
	[Token(Token = "0x40017E3")]
	private const int TEMPLATE_NUM = 3;

	[Token(Token = "0x40017E4")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x20")]
	private int templateNum;

	[Token(Token = "0x40017E5")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x28")]
	private ScrollRectPageSnap m_pageSnap;

	[Token(Token = "0x40017E6")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x30")]
	private ScrollRect m_scrollRect;

	[Token(Token = "0x40017E7")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x38")]
	private int m_pastIdx;

	[Token(Token = "0x40017E8")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x3C")]
	public int currentPage;

	[Token(Token = "0x40017E9")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x40")]
	public int m_maxPage;

	[Token(Token = "0x40017EA")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x48")]
	public string templateLabel;

	[Token(Token = "0x40017EB")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x50")]
	private List<GameObject> templateGOList;

	[Token(Token = "0x40017EC")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x58")]
	public Action<GameObject> onCreatedEntityCallback;

	[Token(Token = "0x40017ED")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x60")]
	public Action<GameObject, int> onSetEntityCallback;

	[Token(Token = "0x40017EE")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x68")]
	public Action onPageChangedCallBack;

	[Token(Token = "0x40017EF")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x70")]
	private int m_pageBuff;

	[Token(Token = "0x40017F0")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x74")]
	private bool m_isTouching;

	[Token(Token = "0x40017F1")]
	[Il2CppDummyDll.FieldOffset(Offset = "0x75")]
	private bool m_isLoop;

	[Token(Token = "0x1700034E")]
	public int currentEntityIdx
	{
		[Token(Token = "0x6002027")]
		[Address(RVA = "0x638060", Offset = "0x637260", VA = "0x180638060")]
		get
		{
			return default(int);
		}
	}

	[Token(Token = "0x1700034F")]
	public ScrollRect.ScrollRectEvent onValueChanged
	{
		[Token(Token = "0x6002028")]
		[Address(RVA = "0x638090", Offset = "0x637290", VA = "0x180638090")]
		get
		{
			return null;
		}
	}

	[Token(Token = "0x17000350")]
	public bool isTouching
	{
		[Token(Token = "0x6002029")]
		[Address(RVA = "0x638080", Offset = "0x637280", VA = "0x180638080")]
		get
		{
			return default(bool);
		}
	}

	[Token(Token = "0x600202A")]
	[Address(RVA = "0x636F00", Offset = "0x636100", VA = "0x180636F00")]
	public void InitializeContent(int maxPage, [Optional] Action onCompleteCallBack, bool isLoop = false)
	{
	}

	[Token(Token = "0x600202B")]
	[Address(RVA = "0x637B10", Offset = "0x636D10", VA = "0x180637B10")]
	public void SetFirstPage(int firstPage = 0)
	{
	}

	[Token(Token = "0x600202C")]
	[Address(RVA = "0x637F30", Offset = "0x637130", VA = "0x180637F30")]
	public bool ToNextPage()
	{
		return default(bool);
	}

	[Token(Token = "0x600202D")]
	[Address(RVA = "0x637F70", Offset = "0x637170", VA = "0x180637F70")]
	public bool ToPrevPage()
	{
		return default(bool);
	}

	[Token(Token = "0x600202E")]
	[Address(RVA = "0x637EF0", Offset = "0x6370F0", VA = "0x180637EF0")]
	public void SetScrollDisabled()
	{
	}

	[Token(Token = "0x600202F")]
	[Address(RVA = "0x637410", Offset = "0x636610", VA = "0x180637410")]
	public bool IsContainViewport(GameObject entity)
	{
		return default(bool);
	}

	[Token(Token = "0x6002030")]
	[Address(RVA = "0x637730", Offset = "0x636930", VA = "0x180637730")]
	private void OnIdxChanged()
	{
	}

	[Token(Token = "0x6002031")]
	[Address(RVA = "0x6374B0", Offset = "0x6366B0", VA = "0x1806374B0", Slot = "4")]
	public void OnBeginDrag(PointerEventData eventData)
	{
	}

	[Token(Token = "0x6002032")]
	[Address(RVA = "0x6374E0", Offset = "0x6366E0", VA = "0x1806374E0", Slot = "5")]
	public void OnEndDrag(PointerEventData eventData)
	{
	}

	[Token(Token = "0x6002033")]
	[Address(RVA = "0x6377C0", Offset = "0x6369C0", VA = "0x1806377C0")]
	private void OnReleaseDrag(int idx)
	{
	}

	[Token(Token = "0x6002034")]
	[Address(RVA = "0x636E60", Offset = "0x636060", VA = "0x180636E60")]
	private void ChangePage(int diff)
	{
	}

	[Token(Token = "0x6002035")]
	[Address(RVA = "0x637860", Offset = "0x636A60", VA = "0x180637860")]
	private void RearrangeTemplate(int idxDiff)
	{
	}

	[Token(Token = "0x6002036")]
	[Address(RVA = "0x637FB0", Offset = "0x6371B0", VA = "0x180637FB0")]
	public SnapContentManager()
	{
	}
}
