<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MasterDuelAccessibilityInstaller</AssemblyName>
    <RootNamespace>MasterDuelAccessibilityInstaller</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyTitle>YGO Master Duel Accessibility Mod Installer</AssemblyTitle>
    <AssemblyDescription>Installs the MasterDuelAccessibility BepInEx mod for screen reader users.</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Embed Tolk DLLs as resources so Costura picks them up -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

</Project>
